midway through " anaconda " , documentary filmmaker terri flores ( jennifer lopez ) turns to a co-worker and says " i thought this movie would be my first big break . 
instead , it's turned into a disaster . " 
truer words have never been spoken . 
 " anaconda " is a monster movie with a lousy monster . 
it's a suspense film that is utterly predictable . 
it's a mess the film does manage to drum up some scares , but only in the most elementary way , like a jack-in-the-box . 
as you turn the crank , you're totally aware that the damn clown is going to pop up , but somehow it's still mildly startling when it happens . 
the main difference between the giant snake in " anaconda " and the clown in a jack-in-the-box is that the clown is more realistic . 
 " anaconda " boasts some of the worst special effects to appear onscreen in years . 
animatronic shots of the snake look as phony as any of those cringe- inducing robots you've endured at disney world . 
but it's the computer animated scenes that truly expand the meaning of the word lame . 
in one shot , a character tries to flee from the monster by diving from a tree near a waterfall , but the giant snake springs out and loops around its hapless victim in mid air . 
the scene , if done well , would have been a jaw- dropper . 
here , the horribly bad digital effects look less convincing than a saturday morning cartoon . 
what's really amazing is that the filmmaker's were so proud of this dreadful shot that they actually included it in the promotional trailers for the movie . 
but enough about the phony snakes . 
now it's time to talk about the lousy story . 
heroic and very pale anthropologist eric stoltz leads a documentary film crew down a brazilian river in search of the shirishama indians , a legendary tribe that supposedly lives in the boondocks of the rain forest . 
stoltz tells his crew " pray that you didn't forget your bug spray . " 
apparently the female crew members bathed in the stuff , because they spend most of the film wearing skimpy tops and short shorts with no ill effect . 
along the way , the group rescues a whacked-out lapsed priest ( jon voight ) who claims to know how to find the shirishama . 
within minutes , they throw away all their plans and follow voight down a tributary into the land of creepiness . 
from that point on , the film is a hodgepodge of scenes and shots ripped off from " jaws " and " dead calm . " 
one of the oddest structural points of the film is the handling of eric stoltz . 
early in the story , his character gets knocked into a coma by a river insect and spends virtually the rest of the movie unconscious . 
so why did they hire an actor of the caliber of stoltz for what amounts to a cameo appearance ? 
also , why did stoltz , who generally selects his roles with great care , agree to appear in this crap ? 
ah , the mysteries of hollywood . 
the remaining crew members are basically just snake food waiting to happen . 
jonathan hyde is mildly diverting as a pompous englishman hired to narrate the documentary , but lopez and ice cube manage to rise above their cardboard characters . 
lopez , who starred in " selena , " is an enormously appealing performer , possessing a vibrancy that makes even the most trite lines seem credible . 
ice cube has a special charisma ; an ability to look like a macho adult and a frightened boy simultaneously . 
there's also a special twinkle in his eyes , as if he's gently mocking his own tough-guy posturing . 
but the movie really centers around the outrageously hammy performance of jon voight . 
obsessed with capturing one of the giant anacondas , voight plays the villain in thick accent , with a series of leers and hisses , spouting the kind of dialogue usually heard only in episodes of " jonny quest . " 
at one point , he looms over the crew and says " the anaconda is the perfect killing machine . 
it strikes , wraps around you , holds you tighter than your true love . 
and you get the privilege of hearing your bones break before the power of its embrace causes your veins to explode . 
 " that moment is so high-camp that it almost made the film tolerable . 
almost . 
fans of the horror genre may be tempted to check out " anaconda . " 
don't . 
there are a lots of horror films scheduled for release this summer , including another " alien " sequel . 
wait for them , rent " jaws " in the meantime , and don't throw away your money and time on drivel like this . 
