although i had not been a viewer of the " rugrats " television series , i went into their first animated feature film , " the rugrats movie , " with a positive attitude . 
the trailer looked cute enough , after all . 
after seeing it , i think the words in my recent " antz " review , in which i stated that it was the worst film of its type since 1995's " the pebble and the penguin , " were a bit premature . 
 " the rugrats movie , " is bottom-of-the-barrel children's fare at its worst , and starts to make , " antz " look good in comparison . 
as in the show , " the rugrats movie , " is about a group of very little friends , ranging from babies to a three-year-old . 
the head of the group , tommy pickles ( e . g . 
daily ) , becomes distraught when his mother has a newborn baby named dill ( get it ? 
dill pickles ? . . . hardee-har-har ! ) and is informed by his three-year-old cousin , anjelica ( cheryl chase ) , that the new babies always take all of the attention away from the other children . 
when the other children , chuckie , and twins lil and phil , suggest taking dill back to the hospital , tommy goes along with it , but on their way there , they crash in the forest , and become lost , running into wolves and circus monkeys , among other things . 
 " the rugrats movie , " judging from the idea of being lost in the woods , could have been a potentially fun family film , and there were many different things that could have been done with the story . 
so what did the writers choose to do ? 
why , they set up a protracted , cliched scene where the children almost go over a waterfall , of course ! 
for the youngest of children ( ages 3-7 ) , " the rugrats movie , " may very well entertain them , judging from the audience i saw this with . 
of course , if you looked around at all of the older kids and their parents , they were all desperately struggling to stay awake , and that included me . 
for an adult , " the rugrats movie , " is a piece of garbage . 
the plotline is unoriginal and the writing has absolutely no wit or charm . 
there isn't one laugh to be had in the film , nor is there any excitement . 
if anything is even marginally good in the picture , it is the bright animation style , so it is especially unfortunate that it wasn't to service a more quality film . 
 " the rugrats movie " is doa from the start . 
i am all for a worthwhile family movie , but sometimes an animated film comes along that is simply awful . 
as said before , young children may like it , but even they deserve better than this . 
for adults , it is a nearly unbearable , excruciating chore to sit through . 
as for me , " the rugrats movie , " is not the worst of the year , nor is it the most deeply hated , but it is the most boring . 
parents : do yourselves a favor and take your kids to see the rerelease of , " the wizard of oz . " 
that is a picture that contains a great deal of magic and wonder , two things of which , " the rugrats movie , " is completely missing . 
