jackie chan kicks his way into van damme territory with twin dragons , an embarrassingly bland action comedy of mistaken identities . 
chan plays separated-at-births boomer and john ma , whose drastically different paths . . . 
aw , forget the plot description , it's not even worth the space . 
but let's face it . 
no one goes to jackie chan movies for the plot anyway . 
the scenes where nothing happens in chan's films have always been little more than glue thriftily spread to hold the action sequences together . 
in the case of twin dragons , however , the tiresome plot-driving scenes fritter away so much of the movie that you almost want to shout ( at the risk of demeaning the artistic value of cinema ) , " get to the good part already ! " 
most of the film is devoted to showing the brothers' efforts to hide the other's existence from their own acquaintances . 
why it is necessary to do this is not satisfactorily explained , but neither are a lot of aspects of the plot . 
the twins' love interests , demure club-singer barbara ( chan-film regular maggie cheung ) and lusty bride-hopeful tammy ( nina li chi ) , get disoriented in all the brouhaha , yet strangely seem not to mind that they are not sure which brother they are in love with . 
the scenes describing the boys' bumbling antics get stretched so thin we stop caring who chan is supposed to be in any given shot ( in several shots , in fact , even the make-up and hair people seem to forget which brother is which . ) . 
even chan's so-corny-it's-funny humor is off-kilter in this outing . 
some of the gags are so carefully innocuous they're annoying . 
a case in point : whenever anyone sees the brothers together , they fall to the ground in a dead faint . 
are we laughing yet ? 
as usual , the final showdown is the film's jewel , a tour de force display of chan' s agility and grace . 
never mind that it's not clear how the brothers end up fighting suited bad guys inside an automobile crash-testing facility . 
it's all good fun , but too little too late . 
perhaps chan's next movie should just be a collection of the last fight sequences of all of his movies . 
they could call it jackie chan's the final fight scenes , and everybody would go home happy . 
reviewed april 14 , 1999 at loews theaters white marsh , white marsh , md . 
