disillusioned and trying to find the spice of life , richard ( leonardo dicaprio ) sets off for thailand . 
there he a meets crazed man by the name of daffy ( robert carlyle ) who gives him a map to a beach , a secret utopia , then commits suicide . 
richard sets off for this beach with his neighbors from this hotel , ? tienne ( guillaume canet ) and fran ? oise ( virginie ledoyen ) . 
once they get there the three discover a secret society existing on this beach , there richard falls for fran ? oise . 
this covers about half to two thirds of the movie and aside from the romantic element , which is solely a creation of hollywood , seems to hold to the original novel . 
the cinematography and general beauty of this part of the movie is breathtaking . 
i don't think anyone can argue that this movie is visually stunning . 
but that is were many things go wrong , darius khondji has totally outdone himself in doing the cinematography . 
though the script and the interpretation of the novel are quite lacking . 
the plot of the movie moves along at a decent pace for about half of the movie or there abouts . 
this is where the movie has some great potential , then the three travelers get the island and there is a turn for the better , yes folks i said better . 
now up to about two thirds of this movie its actually pretty good , nothing spectacular aside from the cinematography but it still has promise . 
this is where things start to degenerate to something that becomes almost un-watchable . 
there is even a 'video game' style sequence that borders on the disgusting , it doesn't make sense for the movie and just looks dumb in my opinion ( and i am hoping many other peoples ) . 
i am hoping that in my little rant i've made it abundantly clear that the movie is lacking quite seriously in plot and uneven pacing , so if you go see it and you don't like it because of this don't blame me . 
the character development was not up to par either ; i found the character of richard to be nothing more than a spoiled child . 
although there is a feeble attempt to make this whole story profound it fails and richard ( leo's character ) comes off as a wannabe philosopher . 
the character seems to be underdeveloped from the get go and seems to just do things for no apparent reason , granted some people are like this ( myself included ) but i nor anyone i know that is fairly random would ever do things of the sort this character does . 
the next point is that some of the really interesting characters are simply not developed enough . 
richard is obviously obsessed by fran ? oise at the early stages of the story , yet there is actually very little development along this story line . 
this i am sure contributes to the movie's lack of core plot and being unfocused . 
now , i shall move onto something a little better about the movie ( for all you cynics out there the movie did have a few good things about it ) . 
the cast and acting was passable at the very least , and i think that leonardo dicaprio actually did pretty well in the role of richard . 
mind you i think the rest of the cast that had some which had reasonably sized roles did equally well if not better . 
which begs the question why is leonardo paid so much ? 
 ( i think this is a topic all on its own so i won't get into it ) . 
but i like the fact that there was an international cast used , had only and american cast been used i can see this movie being horrible . 
the international flavor added a more global feel to the movie that made it that much more bearable . 
not to mention the movie is set in thailand and a global cast makes more sense . 
when all is said and done i liked the movie for the most part but the gaping inadequacies of the plot are unforgivable . 
i would not recommend this movie to anyone , the fact that i liked it has a lot to do with the cinematography and the sheer beauty of the movie not its plot or story . 
as it is the story tries to be much too philosophical and fails at its attempt . 
if you do end up going to see this movie be forewarned about its shortcomings . 
