 " we are grateful that we have the songs of grace chan to comfort us . " 
starring lee kang-sheng , yang kuei-mei directed by tsai ming-liang written by tsai and yang ping-ying cinematography by liao peng-jung 
taiwan , 24/12/99 . 
the millenium approaches . 
an incessant downpour batters an unnamed city . 
sectors of the city are being sealed , quarantined due to the onset of a mysterious virus . 
the virus causes people to act like insects : they crawl about on all fours , hide from bright lights , huddle in damp corners . 
the water supply to the quarantined zones will be cut off in a week's time . 
residents are advised to evacuate the area , asap . 
this premise--kafka by way of cronenberg--is the background for the hole , which could have been a great movie , but , sadly , ends up as a waste of good ideas . 
the quick sketch above suggests a dark , absurd , hallucinatory near-future parable of life in the late 20th century ; in execution , however , it is nothing like that . 
the virus , the evacuation , the visual possiblities of the deluge : these are all relegated to the background . 
instead , the hole focuses on the lives--for want of a better word--of a man ( lee kang-sheng ) and a woman ( yang kuei-mei ) who live in the same apartment building , and who have no personalities . 
the entire movie taks place in settings that are uniformly ugly and sterile : the charmless rooms and corridors of a post-industrial apartment complex , photographed to look as dim and dingy as possible . 
it's a vivid setting , but an unappealing one , especially with the monotonous hiss of falling rain and the gurgle of drainage pipes in the background . 
the man lives in the apartment directly above the woman's . 
one day , a repairman investigating a leak leaves a small hole in the floor of the man's living room , opening into the ceiling of the woman's living room . 
this hole--symbol of the solitary opening in the character's lonely , compartmented lives--allows them to interact in unusual ( and mostly non-verbal ) ways . 
example : the man , suffering from the onset of the virus ( or so i assume--everything is obscure in this movie ) vomits through the hole . 
the woman , wandering around in the dark , accidentally puts her hand on his vomit , and then cleans it up . 
this is what passes for meaningful communication . 
and they say romance is dead . 
much of the film does not even focus on their interactions , such as they are . 
there is almost no dialogue and we learn next to nothing about these people . 
they are ciphers . 
instead , we are treated to long takes in which we witness their miserable lives ; we watch , for instance , as the woman boils some water , pours it onto some noodles , then eats the noodles . 
 ( this is as fascinating as it sounds . ) 
offered as counterpoint--or perhaps relief--to these dreary sequences are a series of musical numbers , fantasies in which the woman lip-synchs to pop songs by grace chan ( popular , so i'm told , in 1950s' china ) . 
she prances around in grimy hallways and grungy stairwells , incronguously lit by cheerfully bright spotlights . 
sometimes , in these fantasies , she is joined by the man . 
these scenes are presumably intended to be bright and fanciful , sharply contrasting the dreariness of reality , but they fail . 
when the man and the woman dance , it seems half-hearted and listless . 
astaire and rogers this is not . 
even in imagination , these people are numb , weary , boring . 
the hole is part of the 'collection 2000' series , a group of films commissioned by french tv station la sept arte on the subject of the millenium . 
others include canada's last night , brazil's midnight , and american hal hartley's the book of life . 
the book of life is the only other one that i have seen , and it is infinitely superior to the taiwanese entry . 
witty , energetic , humane , it makes the the hole seem ( ahem ) empty . 
american movies with nothing to say try to disguise their lack of content with flashy movements , quick cuts , superficial emotions . 
foreign movies with nothing to say do what the hole does : they point the camera at something of minimal interest for unbelievably long periods of time , and call it art . 
the hole is self-evidently a film about alienation , and perhaps director tsai ming-liang wants the audience to share in his characters' alienation . 
if so , he succeeds . 
perhaps it is a challenge : he dares us to enjoy this movie , despite his best attempts to ensure that we don't . 
if it was a challenge , i wasn't up for it . 
