plot : a little boy born in east germany ( named hansel ) loves the american music . 
one day , he gets the opportunity to meet and marry an american g . i . , but first , he must get a sex change ( enter hedwig ) . 
once married , the two move to the states , but quickly thereafter , get a divorce . 
at that point , hedwig starts writing music and meets another confused boy , who soon turns into a star . 
that boy also turns his back on hedwig , and it isn't long before hedwig puts together his/her own band and tours the states via seafood restaurants . 
this is the story of his/her life , told via flashbacks and musical numbers . 
critique : an artsy-fartsy musical with great songs and a superb performance by john cameron mitchell , doesn't really come together as a whole , with over-the-top symbolism , incoherence and too much pretension to retain my interest all the whole way through . 
in fact , this isn't so much of a realistic , articulate , behind-the-scenes look at the rise of a rock 'n roll star , as it is an ambiguous , overly poetic and incomprehensible struggle of a man , his sexuality and his identity as a whole person on this planet . 
i guess that i was expecting the former going in . 
the film is somewhat interesting to a point , but i was personally never able to involve myself too much , as the basic symbolic and incongruent nature of the film left me feeling cold and distant . 
but it is definitely tuned to a certain type of audience . 
chances are that if you are a fan of the wall , the rocky horror picture show or even priscilla , queen of the desert , the elements tangled in this movie will likely strike your fancy ( some of the characters in this film even ask the audience to sing along at some point , and provide the lyrics of their song , on-screen ) . 
well , i personally don't care for those films , and didn't really get into the whole " show " atmosphere of this movie either . 
i guess i might've looked at it all too literally , but like i said earlier , i just didn't care enough about the characters to delve into the " so the butterfly represents his freedom ? " 
side of things . 
all i know is that the film left me with many questions unanswered and didn't make me feel any more fulfilled . 
what was hedwig's relationship with that other member of his band ( with the beard ) ? 
what happened with hedwig and tommy gnosis at the end of the movie ? 
 ( was that an actual sequence or a fantasy ? ) 
what ever happened to the lawsuit ? 
and more . . . 
all of which were part of the film and interested me somewhat . 
if the only idea behind the film was for the main character to uncover his/her sexuality , then that's one thing , but as many of the relationships and situations presented themselves in this movie , i wanted some resolution to those pieces as well . 
i didn't get it . 
the film's humor also didn't tickle my funny bone either . 
then again , i've seen many a film in these art-house theatres in which patrons are rolling down the aisles with laughter , while all i see is a tiny bit of whimsy on the screen . 
some of these films are also better enjoyed with the added " atmosphere " of a plant called marijuana , and i can certainly see how this movie ingrains within itself some nifty visual elements , in order to jazz up that experience . 
but being sober as i was and expecting a coherent , funny , musical with a transsexual twist , i didn't leave the theater very satisfied . 
i came out having watched an existential story of a confused man caught up in a musical lifestyle , wrapped in metaphors , dramatics and more questions than answers . 
i will , on the other hand , definitely hand some props out to the lead in this film , john cameron mitchell , who is also the man who wrote , directed and created the play on which this movie is based , and the tunes , which will likely be enjoyed by anyone who digs the sex pistols , david bowie and the whole 70s glam-rock scene . 
note : btw , it seems as though pretty much every single " mainstream " critic in the united states loved this movie from top to bottom ( and thought that it was really funny to boot ! ) , so you might want to take that into consideration yourself . 
but having said that , the main reason that i started this dinky website in the first place was because films like this would sometimes be uniformly applauded by the " official " critics , while i , a regular " joblo " in the audience , just wouldn't get what all the fuss was about . 
this movie is a perfect example of why i continue to write movie reviews . 
where's joblo coming from ? 
moulin rouge ( 8/10 ) - grease ( 8/10 ) - everyone says i love you ( 5/10 ) - the opposite of sex ( 8/10 ) - dancer in the dark ( 5/10 ) - o brother , where art thou ( 7/10 ) - love's labour's lost ( 8/10 ) 
