godzilla is a nuclear freak . 
he is a lizard that has been mutated over the years and has become a new species , one that has a foot as long as this bus , and a claw as long as this sign . 
this aquatic creature made its first attack in the pacific islands . 
he tore up a ship that carried dozens of japanese men . 
one survived . 
only he was left to recount the terror that he had seen . 
he was merely able to repeat the words " godzilla . . . godzilla . . . godzilla " . 
the film then introduces us to matthew broderick , a biologist who has been studying the fascinating growth of chernobyl earthworms . 
 " they're 17% larger than they used to be ! " he proclaims . 
the u . s . military pulls him off this three year project and assigns him to figure out what godzilla is . 
and , boy , does he find out . 
and , boy , does godzilla suck . 
i hate to use such a word in a review , something that is supposed to inform my audience , but i really need to drive this one home and i refuse to use explitives . 
it is unbelieveable to me how the producers of this movie saw the final cut and said , " ok ! 
it's great ! 
let's show this puppy . " 
roland emmerich needs a good horse whipping . 
his latest piece of trash makes id4 look like a masterpiece of modern american cinema . 
and if steven spielberg had never made the jurassic park films , emmerich and his team of talent-challenged imbeciles would never have had a clue as to how the creature should look . 
let me give you a few examples of this terrible attempt at filmmaking . 
i plan on giving some things away here . 
belive me , godzilla holds no surprises for anyone with an iq higher than their shoe size , so . . . no 
worries . 
however , if you are looking for that " first time thrill " and you refuse to let me do you this favor , by all means , stop reading now . 
a . ) godzilla makes his first ever attack in the pacific islands . 
he next strikes in new york city . 
um . . . anyone have a map handy ? 
b . ) the mayor of new york city is a heavy set individual with parted gray hair and thick glasses . 
his name is mayor ebert . 
his assistant is named gene . 
gene gives ebert a thumbs down at the end of the film . 
i couldn't make this up if i tried , folks . 
c . ) stay with me on this one . . . 
ok . 
godzilla can out run torpedoes . 
hank azaria can out run godzilla babies . 
 ( which look more like jurassic park raptors than the jurassic park raptors . ) 
d . ) the u . s . military , upon realization that godzilla has disappeared after running rampant through the city , decides that he " might be hiding in a building . " 
e . ) ( oh yeah , i can go all the way to e . ) godzilla strikes at manhattan . 
manhattan , an island approximately the size of san francisco holds three million people . 
they evactuate to new jersey in about one day . 
no problem . 
f . ) early on , they bait godzilla with fish . 
 ( he likes fish , you know . ) 
the thing is on an island . 
the atlantic ocean is three steps east , but pile a whole bunch of grouper on fifth and 57th . . . oh 
he's gonna come running . 
g . ) you know what ? 
i'll stop with the list now . . . the 
alphabet isn't big enough anyway . 
the dialogue makes me wonder if producer dean devlin had his five year old do a re-write . 
 " the kid is good ! " he must have said . 
maria pitillo is looking to become a name in hollywood by starring in this potential blockbuster . 
bad move , maria . 
acting doesn't get much worse than her turn as broderick's ex-flame . 
matthew broderick is a good actor , but you'd never give him a chance if godzilla were the only film of his you'd seen . 
jean reno needs to pick his american films a bit more carefully . 
at times , godzilla seems to be headed toward a zucker , abrahams , zucker film . 
 ( airplane ! , naked gun . ) 
the jokes are indeed that bad . 
but just when you think the filmmakers are having fun with you , they take themselves seriously . 
how dare they ! 
godzilla would have been better if it had only thrown in visual sight gags and fart jokes . 
at least then we would know we were supposed to laugh . 
each and every character in godzilla is beyond stupid and i was really pulling for the beast to kill more of them . 
emmerich did do one thing , though . 
 ( and i've no idea if it was intentional . ) 
he made me sympathize with godzilla . 
his attackers were so damn dumb that i felt sorry for him being pelted with bullets and missles . 
but what made me feel even sorrier for him was that his famous name will always be attatched to one of the worst films hollywood has ever produced . 
