susan granger's review of " two can play that game " ( screen gems ) 
since the success of " waiting to exhale , " there have been several romantic comedies about african-american professionals . 
this female revenge fantasy , vivica a . fox plays shante smith , a stunning ad exec who seems to have reached the pinnacle of success : a mansion , a sporty car and an idyllic relationship with a hunky , hot-shot lawyer , morris chestnut . 
she's at a point in her life when she dispenses advice to her grateful girl-friends ( mo'nique , wendy racquel robinson , tamala jones ) . 
 " when your man messes up , no matter how small it is , " she smugly decrees , " yuh gots to punish him . " 
so when she catches her hot man dancing at a bar with a smart and sexy rival , gabrielle union , she devises her own version of " the rules , " a 10-day " tough love " emotionally punishing plan to get him back . 
unfortunately , writer/director mark brown ( " how to be a player " ) breaks the cardinal rule of romantic comedy : you have to like the protagonist - and shrill , self-congratulatory shante smith is a smirking , superficial , spiteful shrew who doesn't realize that rational rules cannot always be applied to love . 
having her talk directly into the camera gets stale very quickly and the " day one , " " day two " title-card device underscores the tedium . 
comic anthony anderson scores as chestnut's boisterous best-friend , and singer bobby brown does a cameo as a scuzzy mechanic who's given a smooth makeover by ms . robinson . 
but the out-takes over the closing credits contain more humor than the film itself . 
on the granger movie gauge of 1 to 10 , " two can play that game " is smarmy if slick 4 , filled with misogynistic attitude and blatant product placements ( coca-cola , miller genuine draft ) but little else . 
in this r-rated ( for explicit sexual language ) , pseudo-hip battle of the sexes , the audience loses . 
