the ads make " hanging up " seem like an upbeat comedy about a rascally father and his three daughters . 
anyone who went to the movie expecting that left disappointed . 
all of the movie's funny scenes were included in the ad . 
so what do we get ? 
eve marks ( meg ryan ) just put her father lou mozell ( walter matthau ) into a hospital . 
once upon a time , lou was a hollywood screenwriter who collaborated with his now-estranged wife . 
his one great moment in life was writing a film for john wayne , who gave him a giant bullet-shaped trophy . 
now lou is senile and deteriorating rapidly . 
eve tries to convince her sisters georgia ( diane keaton ) and maddy ( lisa kudrow ) that their father is dying and needs them . 
both are slow to show concern . 
so devoted eve stands vigil over her father , who constantly asks for his favorite daughter georgia , while running her own business ( planning special events ) and caring for her son ( jesse james ) . 
 ( some comic relief comes when maddy also drops off her ailing st . bernard for eve to care for . ) 
the tension builds until all three sisters are finally in one room at one of eve's events where georgia is the keynote speaker . 
there's a superficial resemblance to shakespeare's " king lear " ( senile king with three daughters : one devoted saint and two selfish bitches ) , but the material is apparently drawn from life . 
sister screenwriters delia and nora ephron had parents who were a successful hollywood writing team . 
henry and phoebe ephron collaborated on 17 screenplays , including " desk set " and " there's no business like show business . " 
 ( delia's novel , the basis for the film , is dedicated to henry ) . 
surprisingly , the script is as thin as an anorexic's wet dream . 
the virtue of a semi-autobiographical project would seem to be the wealth of material available . 
yet , the ephrons provide only the barest minimum of information about their characters . 
also , the spaces they inhabit seem artificial . 
eve lives in a house that looks like a magazine layout ; no matter how put-upon she is , we can't feel sorry for anyone whose house is so pristine on any given day . 
georgia is a famous magazine editor , and in her brief scenes while she chats on a cell phone with eve seem like the photo spread for a profile . 
when we first meet maddy , she's fishing at a picturesque mountain stream . 
i expected to see the credit " cinematography by 'vanity fair . ' " 
and , yes , diane keaton is literally old enough to be lisa kudrow's mother . 
to her credit , though , she looks young enough to pull it off . 
the one redeeming aspect of " hanging up " is that , at its core , is a truth about siblings . 
there's always one on which everyone else in the family relies , freeing the others to be selfish and emotionally distant . 
my wife is the reliable child in her family ; for better or worse , my brother has the role in mine . 
 ( being selfish and emotionally distant may not be fulfilling , but it is a lot less work ) . 
if you have nothing better to do than watch this movie , look for a powerful cameo by cloris leachman as the sisters' mother pat . 
in a devastating scene , eve discovers that her mother doesn't love her . 
although leachman is best known for comedies like " young frankenstein " and " the mary tyler moore show , " her performance here reminded me of the considerable dramatic talent she displayed in " the last picture show . " 
bottom line : everyone involved has lived in hollywood so long they don't recognize real life anymore . 
