after the recent animated debacles of , " a rugrats movie , " and " a bug's life , " i am seriously considering raising my highly negative rating on dreamworks' other insect film from october , " antz . " 
i hated that movie , and yet , it is so much better than these latest two excursions . 
 " a bug's life , " is the second animated insect film in the last two months , and i hoped for the best , considering it was done in the wonderful style of pixar's last film , 1995's " toy story , " but in no way does , " a bug's life , " even remotely match up to that . 
flik ( david foley ) , an ant , who along with his many comrades , has the job every year of gathering up the seasonal harvest , only to have to give half of it away to the dominating grasshoppers , led by hopper ( kevin spacey ) . 
flik , however , feels all alone and unwanted in the world , especially after he accidentally loses all of their food , and the ants are threated by hopper to gather up a whole other season's load by the time the last summer leaf falls from the trees . 
banished from ant island , flik leaves the colony in search of some strong reinforcement to help out , but through a misunderstanding , returns with a handful of helpless circus bugs , including a walking stick ( david hyde pierce ) , a dung beetle ( brad garrett ) , a gypsy moth ( madeline kahn ) , a male ladybug ( denis leary ) , and a caterpillar ( joe ranft ) . 
 " a bug's life , " has one thing going for it . 
only one thing . 
with its glorious , bright colors , the computer-generated animation is a spectacle to look at . 
the film itself , unfortunately , is a lifeless , unamusing contraption without any of the flair or excitement of , " toy story . " 
the characters in , " a bug's life , " are an assortment of either unlikable or dull insects without any charm or personality , other than to stand around and recite arbitrary and thoroughly unfunny one-liners . 
the thin story was also stretched out to a nearly unbearable 94 minutes , and it often felt as if they ran out of ideas throughout , and so they made up pointless scenes to pass as time-filler . 
after giving such scathing reviews to the animated films from this year , i was beginning to think that i had simply outgrown them , but then i realized this is just not so . 
i still adore almost all of the older disney films , and many of the newer ones , such as 1989's , " the little mermaid , " 1991's , " beauty and the beast , " 1993's , " the nightmare before christmas , " and yes , 1995's , " toy story . " 
maybe this has just been a bad year for children's films , and hopefully , the upcoming , " the prince of egypt , " will not be a disappointment . 
as for , " a bug's life , " i did not enjoy anything about it . 
not the story , not the characters , and not even the voiceover work , which was far more lively in , " antz . " 
 " a bug's life , " goes down as yet another failure for disney , and it is a sad state of affairs when their best film in the last two years has been the minor jonathan taylor thomas picture , " i'll be home for christmas . " 
