silly performances and some huge gaps in logic mar an otherwise interesting tale of an eclectic group of people stranded at " the last stop cafe and motel " due to heavy snowfall . 
one of the stranded is a colorado state highway patrolman ( adam beach ) who discovers a murder scene and a bag full of cash from a recent bank robbery . 
someone amongst the group of strangers is a bank robber and a murderer , but is it the same person or are there multiple criminals ? 
adam beach unfortunately was the wrong choice for the lead in this film . 
he doesn't play the role with enough seriousness to be believable or enough goofiness for it to be funny . 
his performance is stuck somewhere in the middle , and this film really needed it to be on one side or the other . 
rose mcgowan is cold and unpleasant to the eye as always , and jurgen prochnow . . . 
what on earth is he doing in this ? 
best performance comes from william s . taylor as a cheesy ( yet still somehow cool and confident ) wayne newton drifter type . 
the last stop is available on dvd from sterling home entertainment . 
as usual with sterling , they've filled out this dvd with extra features . 
the disc contains the film in its original aspect ratio of 1 . 85 : 1 , a choice of 2 . 0 dolby surround sound or 5 . 1 dolby digital surround sound , a full length audio commentary track with director mark malone , interviews with the cast and crew , the original trailer , and the usual cast and crew biographies . 
the film itself might not be the greatest , but sterling's effort of adding decent extra features while keeping the price affordable ( suggested retail of $19 . 95 ) makes this dvd worth the money . 
[r] 
