i feel sorry for the financial backers of " waterworld , " which is supposedly the most expensive film ever made ( at $172 million ! ) , and is also one of the stupidest - boy did they get ripped off ! 
in fact , this film is not really a movie , but more of an amusement park ride with a plot . 
it's not even just another case of cliches strung together ( well , it is that too ) , it's something that's painful to watch because it relishes in its flaws . 
kevin costner stars as a man who is some kind of mutant half man/half fish . 
he is an explorer/mariner on an alternate earth that is completely covered by water because the polar ice caps melted . 
he's referred to as the mariner , but they " the meaner " would have been a more appropriate title because he's cold , rigid , and strict - and he's supposed the be the good guy ! 
he docks at a small floating village of sorts . 
he trades dirt for money and this introduces us to the other important characters . 
first we meet one of the villains , then the soon-to-be heroine , a child prodigy , a wacky inventor , and a group of primitive people that somehow have some of the technology we have today , but also some of the low-tech tools used by pirates and vikings . 
immediately the film's biggest flaw is apparent : are these people primitive or highly advanced ? 
it doesn't seem like anyone can read yet they have ski-doos and airplanes ! 
how are these things powered ? 
and if they have airplanes , couldn't they just keep flying until they reached dry land ? 
also , if the planet is completely covered in water where did they get the materials to make these things ? 
i'm sorry , i'm all for checking your brain at the door when going to the movies , but elements like these cannot go unnoticed because they draw our attention away from the story and confuse us . 
there was potential here for a good pirate story set in medieval times before modern technology , so why mix the two together ? 
it doesn't make any sense . 
there really isn't much of a plot here because the story moves so quickly it never takes time to explain anything . 
the only thing we learn is that the prodigy child , enola ( mojorino ) , has a tattoo on her back that is supposedly a map to " dryland . " 
who put the tattoo there and how come it has taken them this long to figure this out ? 
we never get an answer , just a stupid action movie about whoever can get the girl will be the victor of sorts if they reach dryland . 
to make a long , boring , stupid , and just plain bad story short ; the mariner escapes with a woman named helen ( tripplehorn ) and enola . 
they sail for a long time , encountering some strange people in the process and fight off " the smokers " as lead by the idiot villain deacon ( hopper ) , who kidnaps enola . 
the story becomes a overly grand adventure with the mariner taking on an army of goons , rescuing enola , and bringing them all to salvation ( how original ) . 
even with all its special effects , action , and adventure this film is boring . 
not a single character is likable , therefore neither is the plot . 
dennis hopper completely rips off jack nicholson's joker , while costner just plain rips . 
still , " waterworld " is professionally made with a good production design and an original idea but no substance to it . 
i just hope they don't make a sequel ! 
