 " flubber " is the second best example of how to take all the life out of a film remake an adaptation , and hysterically enough both were distributed by disney . 
it's the kind of film that may be slightly entertaining to tiny kids , but anyone else will feel left out as it's boring , slow , and incredibly lifeless . 
what could be a film with cinematic magic is instead dead in the water , and it's a shame because it could have been a great film . 
hypothetically , i mean . 
 " flubber , " as you probably know , is a remake of the disney classic i never saw , " the absent minded professor , " where a , well , absent minded professor played by fred mcmurray created an erratic substance known as " flubber , " you know , flying rubber ? 
the new one keeps the basic plot , but appears to have added a lot else , like more absent-mindedness on the part of the proffessor , some more villains , and several " show-stopping " moments , like a big rumba with the flubber , and some more elaborate setups , none which really make it any better , but instead make it worse . 
the basic plot revolves around a college professor , philip brainerd ( robin williams ) , who creates lots and lots of inventions , but is sadly absent minded . 
in fact , he's forgotten his wedding to the college's president , sara jean reynolds ( indie actress marcia gay harden ) , two times before he forgets it again at the beginning . 
doesn't this warrant some kind of mental treatment ? 
anyway , on his wedding day ( the third one ) , he invents the flubber , which not only bounces off of everything like a super ball on speed , but can also change shape like the aliens in water form in " the abyss . " 
philip believes that this invention , once fully realized , will save his college , which is in threat of being shut down by a millionaire tycoon/villain , chester hoenicker ( raymond j . barry ) , which is ironically enough the same college his brat son ( will wheaton - thought he was dead ) goes to . 
through a plot twist , hoenicker's goons , named smith and wesson ( ha ha - what a great sense of humor this film has ) who are played by clancy brown and ted levine ( both who needed the pay check ) , discover it the hard way , and try to steal for hoenicker , who wants it just 'cause he's evil enough . 
a sub-plot involves philip's attempts to win back sara , who's angry at him ( and with good reason ) , but who is being seduced by who is basically philip's belloq , wilson croft ( christopher mcdonald , playing the hysterically suave-yet-unsuave asswhole once again ) . 
and in another subplot , philip's day-timer robot , weebo ( voiced by the one-and-only jodi benson ) , falls in love with him . 
yuckity-yuck . 
what's most pathetic about this film is how dull it is . 
you don't need to be a cynical college student to be able to see right through this film , which is another in a long line of cheap attempts at making a quick buck by disney , who have essentially become the puff daddy of the film industry , half-assedly re-mixing classics ( or non-classics ) for distribution to the general public , who sadly eats it all up . 
earlier in '97 , they released " jungle 2 jungle , " an adaptation of a really awful french film , " un indien dans la ville , " which , yeah , improved over the original , but not by much . 
disney's in about as bad shape as warner brothers right now , only creatively . 
in the rush to ship out a film for distribution , disney has forgotten to give this film a little thing called " magic . " 
such scenes as dancing flubber , a flying car , a basketball team that pretty much sucks flying all around thanks to some carefully placed flubber , and an elaborate ending all fail to amaze , delight , or even cause people to laugh . 
i sat there the entire film stone faced , chuckling perhaps twice , and shaking my head at all the bad jokes . 
who could really laugh at a scene where philip enters the wrong classroom and starts teaching chemistry ? 
didn't think so . 
it doesn't help that our protagonist is essentially unfunny or even really respectable . 
philip is not a lovable absent minded professory , just a really dumb man being played by robin williams . 
williams is a brilliant comic actor . . . okay , a brilliant actor in general , but here he's given very little to do but occasionally get hyper over something , and other times act sad . 
those times , he's not bad . 
but what are we supposed to think of a man who's forgotten his wedding thrice ? 
maybe it was funny and/or respectable in the 60s . . . 
i like disney , and i usually enjoy their films , not only animated but live action , and their recent films ( save for " hercules , " which was good , but not great ) have been worse than lackluster , they've been pathetic . 
 " jungle 2 jungle " is probably the worst film i saw last year . 
 " flubber " 's probably second . 
what do they need to do ? 
perhaps create something new . 
get writers who can write something that's universally entertaining . 
films like " the parent trap " and " mary poppins " are films that are live action ( or in the latter case a mix of both ) , but even i can still watch them because they're not only written to be magical to children , but to be fun to adults . 
what's more torturous that taking a child to a film that insults you and annoys you at every turn ? 
and my god , couldn't they have done something else with edie mcclurg ? 
