joe versus the volcano is really one of the worse movies made in very recent memory . 
the strangest thing is that you would think nothing would go wrong with it . 
it has a solid cast with tom hanks & meg ryan as the lead roles . 
but you can never judge a movie by its cast . . . 
if there is one good thing about joe vs the volcano , it is that the plot is original . 
unfortunately , it is also incredibly stupid . 
the movie begins with joe ( tom hanks ) going to work . 
this opening sequence is very boring and slow . 
it shows joe walking to his office . 
but on the way , he has to wait in a long line passing by strange and slightly depressing scenery with obnoxious lighting . 
a sequence like this should take 2 minutes . 
here , it takes over 5 . . . 
it is obvious that joe hates his job . 
at his office , one of his co-workers is meg ryan . 
oddly enough , she plays 3 different roles in this movie ! ! 
joe leaves to go to a doctor's appointment . 
his doctor informs him that he has a " brain cloud . " 
this means that in a few months , he will die . 
so what does joe do ? 
quit his job , of course ! ! 
when he arrives home , joe meets an old man named graynamore ( lloyd bridges ) . 
graynamore tells joe that in order to get some important mineral for his company from an island , the natives need someone to sacrifice to their volcano to please their fire god . 
by a startling coincidence , the boat trip to the island takes a few months . 
by the time he reaches the island , he will almost be dead from the " brain cloud " anyway , so joe agrees . 
graynamore gives joe a credit card to buy everything he needs to go on this " great adventure " . 
joe goes on a date with meg ryan , his co-worker . 
the day before the boat trip , joe meets one of graynamore's daughters . 
she is also , surprise , meg ryan . 
except she looks more hippyish . 
they both have dinner and the next day , joe gets driven over to his boat . 
the lady that sails the boat is another one of graynamore's daughters . 
and , wonder of wonders , she is also played by meg ryan . 
as they sail to the island , meg ryan tells joe that the natives of the island have a craving for orange soda . 
after some stupid talking scenes , they also deduce that graynamore had his doctor be the one that joe went to . 
and that the " brain cloud " thing was made up ! ! 
they do plently of cheap special effects on the boat voyage . 
joe goes fishing and catches a hammerhead shark . 
this is a cheap gag that has been pulled off many times . 
but , to top it off , the shark is obviously rubber and fake ! ! 
one night there is a storm . 
a cheap-looking lightning bolt strikes the boat and everything is cast overboard . 
fortunately , joe and meg ryan manage to find some of the luggage that joe brought to sail . 
by pure luck , they get to the island . 
since the natives like orange soda , they wear soda cans as attire ! ! 
stupid or what ? 
 ; ) before joe leaps in the volcano , he gets fed . 
right before he jumps , meg ryan pleads him not to . 
when joe decides to , she goes in with him because " she loves him " . 
now this is where the movie should end . 
but , unfortunately , the " cheesy ending " bug comes in . 
the volcano blows the couple out and into the ocean where they land on joe's luggage . 
they float to another part of the island as they watch lava pouring out of the volcano towards the villagers . 
i give this movie a . 
see it only if you're a film buff that enjoys a bad movie every now and then or if you really like tom hanks or meg ryan . . . 
