what's to like about the world of extremely violent trash pornography--ie . 
the garbage known as " snuff " films ? 
nothing , right ? 
what's to like about a film chronicling the world of violent trash pornography ? 
well . . . nothing . 
so , why make it , hollywood ? 
there's no reason why the average , sane movie-goer will be interested in such a topic . 
no one is going to enrich their life or have a good time by watching material such as this . 
the lack of quality filmmaking in " 8mm " ( from technical to acting ) stands out even more when you consider the star , writer , and supporting cast--all reputable . 
but joel schumacher and his brand of unlikable filmmaking strikes again ! 
like paul schrader , schumacher has his moments , but they're few and far ( far ! ) 
between . 
basically , this picture is crap and no one should pay to see it . 
why not walk out ? 
well , this wouldn't be a thorough review about a thoroughly bad movie . 
here's why you should spend your money on dog food or gum instead of " 8mm " . . . 
first thing--if you don't heed my advice , then understand what you're about to see before you even think about paying good money for this crud . 
it's not easy to watch . 
i didn't know the details of the story beforehand , but at least my ignorance can help others now . 
the ( ha ! ) plot revolves around tom welles ( nicolas cage ) as a surveillance expert and private investigator . 
a rich old woman discovers a " snuff " film in her late husband's safe . 
she calls welles and hires him to try and find out if the young girl ( it had to be a young girl , didn't it , schumacher ! ) who appears to be murdered in the film really is dead . 
she's horrified that her husband would have owned such a film ( in 8mm , of course ) and just wants welles to snoop around without police interference to see what he can find . 
family-man welles agrees against better judgement or any concrete leads even after cringing and grimacing at the sight of the grotesque " murder " . 
let me backtrack for a moment . 
see , " snuff " films are pornos with a violent twist--people are tortured in very sick ways and end up dead . 
however , the deaths are often staged and , in those cases , special effects and " good " acting make all the difference . 
very sick people enjoy and pay top dollar for these hard-to-find movies . 
the thought of this " industry " makes me want to throw my computer out the window and stop this review , but i'll swallow my bile and move on . 
welles follows clues to hollywood and the porn industry . 
you'd think he's sherlock holmes the way clues drop so easily for him ! 
he comes across smut clerk max ( joaquin phoenix ) who knows everyone and everything in the underground business of sleaze . 
after a lot of digging and bribing , welles finds the men who are responsible for making this , and other , " snuff " films . 
skip ahead , skip ahead , skip ahead . . . 
led by dino velvet ( peter stormare in an uncharacteristically terrible performance ) and star-torturer " machine " ( christopher bauer ) , they have a big showdown with welles where death and mayhem ensue . 
the movie doesn't end there , unfortunately , because welles has to do what all heroes in schumacher films do--become a vigilante . 
this film doesn't draw you in . 
it keeps you about 700 miles away from it and who in their right mind would want to get close ? 
it is possible to like a film that focuses on grime and sick behaviour ( ie . 
 " se7en " ) , but it takes a large measure of restraint ( schumacher has none ) and a larger amount of talent ( schumacher has little ) . 
by those jabs , i'm not only referring to his stylish destruction of the " batman " franchise , but " a time to kill " was an immensely overrated disappointment . 
for a guy who gets so much studio money , his track record of making rather bad movies is unparalleled . 
a good screenwriter and a good director can make you hypnotically watch even disgusting subject matter . 
writer andrew kevin walker didn't recapture the smarts of the fascinating script he authored for '95s twisted thriller , " se7en " . 
director schumacher doesn't have that innate ability to make you watch things you don't really want to see like better directors are capable of doing . 
he must not have believed hitchcock who espoused the theory that what we don't see is more frightening than what we do ( especially when it's a scene where young girl is supposed to be murdered ) . 
however , gratuitous is joel's middle name . 
he must think that not flaunting a hard-core act of violent sex is showing plenty of tactful restraint . 
no , he doesn't go that far , but we see enough unpleasantness . 
he doesn't leave much to the imagination . 
it's manipulating to hurt ( or kill ) young girls just to get the audience on the side of a murderous vigilante . 
the script and acting should be what gets us to believe in these characters , yet schumacher has no subtlety in his ( ha ha ! ) 
craft . 
case in point , a shot of a christian fellowship bus ( good , right ? ) 
drives away to reveal one of the villains ( bad , right ? ) . 
see . . . no 
subtlety . 
does joel think we're stupid or that we need to be held by the hand to comprehend the contrasting imagery ? 
who do we root for in this mess ? 
is there anybody out there ? 
it's not all the director's fault , though . 
why did the actors sign up for this ? 
nicolas cage is an oscar-winner , for cryin' out loud ! 
if he claims to do films to challenge himself and for the artistic merit rather than the money , what was he smoking when this script dropped on his veranda ? 
what is cage supposed to be in this movie--a whispering batman without the charisma and pointed ears ? 
villainous peter stormare is five steps past hammy . 
and what is james gandolfini doing in this trash ? 
he was so solid as a concerned father in " a civil action " . 
i guess ol' nic , pete , and jim were promised a mountain of money . . . or 
they're suckers . 
or they just don't care . 
there are moments ( albeit brief ones ) where this rises above the wasteland . 
catherine keener is good ( although too quick to threaten divorce ) as mrs . wells . 
baby cindy is obviously cute and wells' devout love of his daughter is sweet . 
the mother ( amy norton ) of the girl in the infamous 8mm film is not too bad as a woman dealing with the uncertain loss of her runaway daughter . 
this film has an appropriate blue-toned , washed-out look like " payback " ( which was a much better movie ) . 
the editing is okay in scenes of no dialogue , but at other times it's rough . 
during some conversations , close-ups and wide shots are not cut very well , making it look to be editted by someone whose instincts aren't good and whose timing was a half-second off . 
such a technical error indeed stands out . 
speaking of standing out , don't believe the misleading trailers . 
there's not much action here . 
occasionally , yes , but not as often as your tv will have you believe . 
after seeing " 8mm " , i may not be interested in ever watching any kind of porn again . 
is that a positive ? 
well , if making me almost ill at the thought of glimpsing a dirty movie again is their motive , they've done a swell job here . 
it'll be a long time before i give a schumacher film another chance--unless i lose my mind and become seriously depraved . 
but today i'm not depraved , so i ask , why does this film preach that this garbage is out there and that society should be worried about it ? 
i'm sure that somewhere right now there's some pretty sick crap going on , but that doesn't mean i need to know about it . 
yes , mr . walker , your script tells us that there are some screwed-up folks out there . 
yes , mr . walker , the proverbial monster doesn't look like we expect him to . 
you said all that in 1995 . 
move on . 
this film serves no purpose . 
it doesn't entertain , it doesn't teach us anything , it doesn't make a statement beyond the obvious " this stuff is bad " approach . 
only if this film awakens the authorities to find a way to abolish these types of horrors would it ever do someting truly worthwhile . 
that's not likely to happen , though , so " 8mm " is indeed a scummy waste of money . 
orson welles said years ago in a tribute to film , " to movies . . . to 
good movies " . 
if only joel schumacher and the producers had listened and told andrew kevin walker to bury this crud deep in a hole . 
like " snuff " films , " 8mm " should never have been made . 
now , excuse me while i go try to forget i ever saw it . 
useless trivia--joel schumacher loves the vigilante theme . 
he used it in " batman forever " , in " batman & robin " , in " a time to kill " , in " falling down " , and it's rumoured that joel himself will play the vigilante at his breakfast table tomorrow . . . 
