guilt . guilt is something i felt while watching basic instinct for the ninth time ; the penultimate t & a thriller , basic instinct made my last few teenage years worth living . 
but i know so well that it's a terrible film , made by a terrible director incapable of feeling guilt . 
verhoeven went on to make the even more offensive showgirls and , on november seventh , 1997 , unleashed starship troopers to innocent moviegoers like me , who cannot control the urge to see giant bug movies . 
the pic begins with the most unintentional laugh of the year . 
a simple , white on black title card reads " starship troopers " -my friends and i speculated that the night before the prints were shipped , verhoeven realized he forgot the credits . 
is this how a hundred million dollar movie should open ? 
were the rest of the film that subdued . . . 
starship troopers is about a group of white , blond-haired himbos and bimbos who all have spanish last names . 
they graduate high school , join the military , and then , rather curiously , decide to travel to an alien planet and destroy all lifeforms on that planet . 
the story is so incomprehensible , and told so bombastically , it's akin to 129 minutes of someone screaming punishments at you in a foreign tongue . 
 ( aside , club lovers will be happy to know that dance music hasn't changed in the future . ) 
one plus : starship troopers contains some very funny sequences , specifically the newsreels of the future . 
hysterically funny , actually . 
but the cynicism of these reports left me curious as to whether verhoeven felt pessimistic about the story in between . 
the storytelling lacks focus , to say the least . 
the politics of the film are scary . 
the actions of the major female characters are dictated by their out-of-control libidos . 
there's even a creepy sex scene : the lovely dina meyer makes out , nude , with the sickening van dien while half her face is covered by her opaque sweater , just the way he seems to like it . 
i use the term sickening because van dien is the least appealing actor i've encountered in a big budget picture ; all chiseled features and machismo , he even barks a eulogy at a funeral like military orders . 
of course , verhoeven's probably the one to blame , and perhaps i'm jealous because i'm so disgusting . 
at any rate , a movie called starship troopers shouldn't be about sex . 
exactly ten years ago , verhoeven made robocop , which was about nothing but skillfully made and oddly moving . 
and r-rated , despite its goofy premise . 
maybe it's asking too much for verhoeven to make a pg-movie , then-he's a master of insipid violence . 
however , ten year old boys would adore starship troopers if they could see it . 
