 " with all that education , you should know what happiness is . " 
starring sylvia chang , teresa hu , hsu ming , li lieh , mao hsueh-wei ; directed by edward yang ; written by yang and wu nien-chen ; cinematography by christopher doyle and chang hui-kung 
every country has , eventually , its new wave . 
france had its nouvelle vague , brazil its cinema novo , china its fifth generation , and on and on . 
some waves just take longer than others , before they wash over us , cleansing us with the balm of discovery . 
taiwan's new wave came in the 1980s , in the work of directors like hou hsiao-hsien , wan jen , and edward yang ; that day , on the beach--yang's first feature--is central . 
it created a new language for young taiwanese directors , even if the first attempts to speak that language were hesitant and faltering . 
later works refined the techniques that yang first explored here , giving taiwan a distinctive international presence . 
that day itself is long and frustrating , the document of a nation's attempt to find a voice . 
it does not lack ambition . 
it anatomizes urban life in modern taiwan , in the manner of antonioni , elaborating the alienation that the westernized white-collar middle-class feel as their lives are shaped by old-fashioned roles--dedicated career men , loyal housewives--that they find unfulfilling . 
jia-li ( sylvia chang ) is the focus , but the film brings others into its compass--her husband , her brother , friends from her college days--as it charts her discontents . 
no one is happy . 
jia-li married her husband , we-lei , at a young age . 
at the time , her brother had been urged into an arranged marriage , despite his affection for another woman , and so jia-li's marriage seemed , in comparison , a good one : she chose we-lei of her own free will , they loved each other . 
but it goes wrong . 
that day dutifully presents all the clich ? s : we-lei becomes absorbed in his career , indulges in an affair with a co-worker ; jia-li feels restless and trapped , bound by a choice she made while young , but which no longer seems wise . 
the film never redeems these clich ? s by conveying the feel of authentic experience , the intensity of lived pain , and much of it seems trite and belaboured . 
it unfolds , awkwardly , as a series of flashbacks , told during a luncheon in vienna , where jia-li meets her brother's old flame ( teresa hu ) , now a concert pianist , whom she has not seen since college . 
both women seem rather sad , and resigned to their sadness . 
their circumstances ( and those of jia-li's brother and a college friend ) suggest not so much that they have made the wrong choices--married the wrong man , chosen the wrong career path , etc . --but rather that the choices available to them were inadequate . 
it is not that jia-li married the wrong man ; she didn't . 
the problem is that she needed to marry at all--and that if she did not marry , she would still be just as unhappy . 
for a woman in modern taiwan , that day tells us , the cards are stacked , the dice are loaded : she can play the game , but the house always wins . 
the film's sympathetic feminist implications are presumably the reason it caused such controversy upon its release in taiwan . 
seen now , it does not seem provocative . 
indeed , it's hard to imagine anyone having felt passionate enough about the film to generate any controversy : it may be ambitious , it may be innovative , but it is also terribly , terribly dull . 
and what was new for taiwan was not necessarily new for the rest of us : yang adopts methods established years before by antonioni and others , and his use of those methods is fumbling , uncertain , undisciplined . 
nor does he bring anything new--other than the locale--to the material . 
there are moments when that day takes on some of the emotional richness it strives for--in a young couple's first kiss , in the awkward meeting of a woman and her husband's mistress--but they are brief . 
too often , yang devotes needless time to mundane scenes--grocery shopping , flower-arranging--in which nothing happens , little is said , no emotion imparted . 
perhaps , if the film were content to focus on such reflective , inward moments , leaving us to guess at thoughts and feelings , it might have been ambiguous , suggestive , insinuating . 
but jia-li and her disaffected companions do not only brood in silence : they talk about their problems , at length , in detail , redundantly , and eliminate all subtleties . 
at two hours and forty-five minutes , it all seems exorbitantly long , indulgently long-winded . 
consider the defining moment for jia-li , the titular day on the beach . 
the thrust of the whole film explains , easily enough , what we are to think of that moment , what it means when she walks away from a particular situation . 
even so , the film has not one but two characters explain it for us verbally , in case we may have missed the point . 
needless time is devoted to expressing what should have remained unexpressed , and that is the problem throughout . 
the look of the film is as tedious as the drawn-out narrative . 
it was the first feature shot by christopher doyle--at least , it's his name in the credits--who is now rightly regarded as one of the world's leading cinematographers . 
in the freewheeling expressionism of his work with directors like chen kaige and wong kar-wai , he seems incapable of fashioning a boring image . 
you would never know it from watching that day , which , due either to doyle's inexperience or yang's humdrum direction , is almost perverse in its insistence on making the physical environment seem as drab and banal as possible . 
in scrutinizing the long decay of a marriage , that day manages to capture the ennui of the experience , but none of the damage , none of the heartbreak . 
