the scene at the end of 1989's `dead poets society , ' when robin williams' english students stand up on their desk and say , `captain , my captain , ' gets me every time . 
unfortunately , the court room scene near the end of robin's newest film , `patch adams , ' doesn't have anywhere near the same impact . 
from the surface `patch adams' looks very promising . 
it's a story about a not so young man , patch adams ( robin williams ) , who finds meaning in his life through helping sick people . 
when the film opens , we find patch , depressed and suicidal , checking himself into a mental hospital . 
in a few scenes , strongly reminiscent of `one flew over the cuckoo's nest , ' he ends up helping the patients through their problems ; and it's here that he finds how much he loves working with people . 
so he checks himself out of the hospital , and heads straight to medical school . 
right from the start , patch uses comedy to help make the patient more comfortable . 
he continuously breaks medical tradition and makes the dean of the school angry . 
shortly after joining medical school , he meets and falls in love with carin ( monica potter ) . 
they , along with patch's dork friend , truman ( daniel london ) , start a medical clinic for uninsured people . 
once the dean catches wind of the clinic , he tells patch he can't graduate and kicks him out of school . 
patch , like what any true american would do , takes the school to court . 
it's here where the not so climatic court room battle takes place , over whether or not patch can become a real doctor . 
i have never seen a movie with some potential just completely blow it . 
it seems more like a series of short sketches , rather than a full-length movie . 
considering it runs almost two hours , much too long for such a light film , it could have flowed much smoother . 
not to mention the fact of how serious the film takes itself , and manages to cover all the cliches of bad melodrama . 
robin williams saves the film from being abysmal with several comic scenes that elevate the movie to entertaining and worthwhile levels . 
but those moments are rare and in the end `patch adams' is barely average . 
