 " the red violin " is a cold , sterile feature that leaves you uninvolved and detached . 
it's a movie that seems almost clinical , as it traces the 300-plus-years history of the legendary musical instrument of the title . 
opening in the 17th century , the story shows how violin-maker nicolo bussotti created the instrument as a gift for his unborn son . 
but when tragedy strikes , the violin becomes the personification of its maker's grief . 
from there the violin comes into the hands of an orphaned child prodigy at an austrian monastery . 
again , tragedy strikes as the child is struck down at the moment of his triumph . 
we follow the violin through the centuries as it finds a home in england and in mao's communist china before being discovered by expert charles morritz ( samuel l . jackson ) , who mounts a painstaking investigation to prove its authenticity . 
the violin becomes morritz's obsession , just as it is for all those who converge on a montreal auction house to bid on it . 
morritz , however , is the only one who knows the secret of the instrument and can understand and appreciate its creator's intention . 
 " the red violin " could have been a touching , inspirational story , as soaring as a beethoven symphony . 
however director francois girard fails to make any emotional connection with the viewer . 
here is a story that could have made use of various camera angles and lighting to heighten its impact . 
girard , for some unknown reason , uses mostly master shots , keeping his camera - and thus us - at a distance . 
we get no feel for the miracle that is the violin . 
it's resonance , its purity of sound are not emphasized enough to make an impression . 
nor are any of the performances memorable . 
it's as if girard wanted all his actors to play second fiddle to his violin . 
 " the red violin " promises much , but delivers little . 
it is dull at times , a bit pretentious and a might murky . 
the movie's music soars over its story and performers . 
and that is its only saving grace . 
