david schwimmer ( from the television series " friends " ) stars as a sensitive ( and slightly neurotic ) single guy who gets more than he expected from the grieving mother ( barbara hershey ) of a classmate he can't remember . 
hello mrs . robinson ! 
though quite cute as a romantic comedy , the pallbearer is paced like a funeral march . 
the characters act , react , and interact at half-speed , making for one * excruciatingly * long sit . 
 ( and what's with the dreary lighting ? ) 
co-writer/director matt reeves brings some snap to the story's midsection ; the film briefly comes to life when our hero attempts to resolve his feelings for * another * classmate ( a very appealing gwyneth paltrow ) . 
by this time , though , most viewers will have either fled or fallen asleep . 
those tough souls who stay with it can marvel at the sleepy-eyed schwimmer , a hound dog with a head cold , who can go for over an hour without ever changing his expression . 
