 " pokemon 3 : the movie " has a lot of bad things in it . 
first of all it's a plot heavy mess that has bad voice talents , badly written script and fantastic animation . 
the first film came out the end of 1999 and was a huge hit grossing almost $90 million domestically . 
a sequel soon followed and even made $45 million . 
warner has released their third movie based on the immensely popular video game and tv series and its a waste of time and celluloid . 
this time ash ketchum and his friends are on their way to the johto battles ( which my little brother told me the new spinoff is " pokemon : the johto journeys " so go figure ) anyway he comes in contact with a young girl who's father has disappeared after trying to discover the unown . 
they are small pokemon with a powerful punch and have great psychic abilities . 
the unown bring together their psychic abilities and create entei a powerful legendary pokemon who barriers young molly's house and creates every wish she wants . 
now it's up to ash and his friends to stop this pokemon entei and show him to be a good pokemon rather than a bad one . 
too bad really that this is a bad movie , surprisingly the first movie was entertaining and somewhat absorbing , the second was a piece of trash and this one is almost in between . 
it has some good qualities ( animation , message in the end ) but the flaws seem to overpower the goods . 
i'm still not sure what the big thing is about pokemon , they are ugly little animals who speak their own name for their language ( besides meowth , my personal favorite ) and you don't understand what they are saying . 
my little brother just thought the movie was amazing , and i kept leaning over and asking him happened , or what pokemon that was . 
his response was a big lecture of how this is that , and that is this . . . he 
sure did put me in my place . 
with the second and third movie being bad , i have a feeling pokemon 4 : the movie might be a total bust as well . 
 " pokemon 3 : the movie " has some redeeming qualities for the kids , and the pokemon fans will dig every minute of this film . 
for those parents and/or brothers and sisters who have to sit through this . . . bring a pillow . 
