seen at : amc old pasadena 8 , pasadena , ca ( in sdds ) 
paul verhoeven's last movie , showgirls , had a bad script , bad acting , and a " plot " ( i use the word in its loosest possible sense ) that served only to allow lots of sex and nudity . 
it stank . 
starship troopers has a bad script , bad acting , and a " plot " that serves only to allow lots of violence and gore . 
it stinks . 
nobody will watch this movie for the plot , but here's a brief synopsis anyway . 
some friends straight out of high school sign up for the federal reserve ( armed forces ) at a time when evil bugs from the planet klendathu are sending meteors towards earth from the other side of the galaxy . 
after one slips through the defences and destroys buenos aires ( the home city of the main characters ) , war is declared . 
this involves sending the grunts , who include johnny rico ( van dien ) and dizzy ( meyer ) , down to the surface of the bugs' planet . 
much carnage ensues . 
the troops are withdrawn and sent to another planet to answer a distress call . 
more carnage ensues . 
after being rescued , their plans are changed to capture a " brain bug " which is believed to be controlling the aliens' battle plans ( look , i didn't write this , ok ? ) . 
yet more carnage ensues . 
get the picture ? 
interspersed throughout all this are brief " ads " from the federal network , which present the picture of a neo-fascist state , much like in verhoeven's robocop . 
there are many problems with starship troopers . 
the plot , where one exists to drive the movie onwards , is silly . 
harris ( star of tv's doogie howser , md ) is presented with a psychic ability to talk to his ferret early on in the movie , apparently so we will accept his ability to mind-meld with a " brain bug " later on . 
in addition , the first thirty minutes of the movie ( until the characters sign up for service ) drag on like a bad episode of beverly hills , 90210 . 
the characters are one-dimensional , so much so , that when dizzy is killed , she says it's ok because she got to sleep with rico . 
i had hoped that verhoeven's use of a no-name cast would allow him to kill off several of the lead characters to surprise the audience , but such an idea appears to have escaped him . 
the dialogue is embarassing and isn't helped by the frequently terrible delivery ( i almost burst out laughing when harris delivered his speech about the need to sacrifice a few hundred people for the good of the species ) . 
finally , the fake " ads " become a nuisance . 
although they evoke the propaganda of the wwii-era movietone reels ( as presumably they are meant to ) , their complete lack of subtlety blunts their effect . 
some people will say all of that's irrelevant -- the movie hinges on the battle scenes . 
so what about those battle scenes ? 
well , i admit the effects are good -- the bugs move about quite convincingly , especially when they have been deprived of a few of their limbs . 
and people have their brains blown out , their limbs cut off , and their bodies ripped in two in quite impressive ways . 
but this is my problem . 
the entertainment value of the film rests almost entirely on its graphic portrayal of gore , and its continous attempt to gross us out ( starting early on when richards' character vomits on-screen ) . 
verhoeven appears to be trying to make a movie employing the elements that made a robocop a success , but fails spectacularly . 
while robocop had a message about the importance of being human , and gave the bad guys some motivation , starship troopers lacks even these simple features . 
when the brain bug sucks out a character's brain near the end of the film , it's merely an analogy for what the film has done to us . 
this film is full of graphic violence and is not suitable for children under 16 . 
