capsule : annoyingly unentertaining , obvious and paper-thin buddy/cop/drug/sexy-witness movie . 
presence of director michael bay shows none of the talent he demonstrated in the rock . 
i've seen this movie already , i said , as i looked at the box art . 
no , i haven't even seen a trailer for the movie ; i don't even know what it's about , but i can look at the way they're promoting it , and i know i've seen it already . 
i thought : it's about these two cops . 
and they're buddies , sort of . 
they're at each other's throats a lot , but they really do like each other . 
and everyone else in their department hates them 'cause they're hot-shots . 
and they have some kind of diametric opposition in their relationship . 
and one day they're in the middle of cop business as usual when they get mixed up in this plot that involves a really sadistic bad guy with lots of henchmen who can never hit anything with the billions of rounds of ammo they are always carrying . 
and the bad guy is a drug lord . 
and there's a witness , and she's this sexy thing who rubs both of them the wrong way . 
and their supervisor wants their badges for breakfast when they blow up half the town bringing this guy down . 
i only missed the bit about the badges . 
the rest i got dead-on . 
and i hadn't even left the video store yet . 
the cops in this movie are will smith and martin lawrence , and the bad guy is the immensely underutilized tcheky karyo . 
smith plays a cop who has a trust fund and is thus not a cop for the money ; martin l . is a family man ( shades of the now-tired lethal weapon dynamic here ) whose wife and he are at total odds . 
this leads to some strained scenes about lawrence's " not getting any " , and some totally unneccesary bits with him skulking around his own house , thinking his partner is now his wife's " back door man " . 
not funny ; tiresome . 
bad boys gets some of its incredibly meager selling points from the presence of will smith and martin lawrence . 
will smith is a natural , and i'm happy to see him in movies like six degrees . . . 
and men in black . 
he's funny and charming without trying to be ; he really does seem to be enjoying himself . 
martin lawrence is a different story ; he's so uptight and verbally constipated that sitting through his improvised riffs are a trial . 
movies like this are not about originality . 
i know this . 
they are about style and energy and synergy between actors . 
i know this , too . 
and yet , while watching bad boys , which its glamorous photography and impossibly exact stunt choreography , i felt fed up . 
i'd seen con air , which despite being completely implausible , was still great fun , because it tried however feebly to put some new life into the mix . 
bad boys is a dry run -- and overlong , too , clocking in at just over two hours with a lot more by-play than i felt could be justified . 
i could write this movie . 
you could write this movie . 
many people have . 
many people will continue to write this movie , over and over again . 
other people will buy it from them , and make it , and we will pay money to see it . 
more the fools we all . 
in a terrifyingly prescient line from his book a scanner darkly , phil k . dick once mused that the mcdonaldburger ( as he called it ) would eventually eclipse money as the token of cultural and financial exchange . 
one day we will all just sit in our living rooms and sell the same burger back and forth to each other . 
the same could be said about this movie . 
i have the sinking feeling we're going to see it again . 
soon . 
