 " battlefield earth " is the best comedy of the year . 
it has to be . 
the other prospect is just too horrifying to consider . 
bad movie syndrome struck me again , so after witnessing how much " battlefield earth " has been proclaimed a train wreck in both critical and popular circles , i felt the masochistic urge to see the disaster first-hand . 
is it as bad as advertised ? 
oh yes , very much so . 
the plot is incomprehensible . 
the acting is atrocious . 
the special effects are mediocre . 
the action is dull . 
the implausibilities are legion . 
the dialogue is cringe-inducing . 
the whole package is funny when it wants to be serious and irritating when it wants to be funny . 
i don't even want to continue reviewing this movie ; i'd like to purge the atrocity from my mind as soon as possible , but you probably want to read my thrashing in all its sarcastic glory , so here it is : 
the premise is basically a rip-off of " planet of the apes , " only minus the apes and philosophical discussion , and plus a race of evil aliens from the planet psychlo . 
the year is 3000 , the psychlos have conquered earth , and the human population has been enslaved . 
only a handful of humans escaped to radiation-rich areas to escape the aliens ; they live out their lives in fear . 
one man , johnny goodboy ( i know , i know ) tyler ( barry pepper ) , ventures to the outworld and is captured by the psychlos . 
there he confronts the psychlo head of security : a big , ugly , klingon-looking creature called terl ( john travolta ) . 
pressed into slavery , johnny vows to lead a revolution and take the planet back . 
meanwhile , terl is faced with his own problems : he has recently learned that he's stuck living on earth ( which he hates ) for the rest of his career because he pissed off his boss by sleeping with the big man's daughter . 
he decides to give johnny knowledge of the psychlo language and technology ( this is where the plot gets ridiculous . 
 . 
 . ) 
so the " man-animal " can lead a mining expedition into places the psychlos can't go . 
terl then plans to keep the mined gold for himself . 
of course , his plan doesn't work . 
so many things wrong with this movie -- where to begin ? 
how about with travolta , whose hollywood clout brought about this , the cinematic version of scientology guru l . ron hubbard's sci-fi novel ? 
early previews for " battlefield earth , " with constant shots of a makeup-laden travolta cackling like lex luthor , had me ( and several audience members ) remarking , " what the hell is travolta thinking ? " 
the movie did nothing to stem such remarks . 
all that ridiculous cackling he did in the trailers is in full force here : terl cackles after nearly every line , and so does every other psychlo . 
of course , this makes every scene hilariously overwrought , no more so than when the script clumsily stumbles into political commentary . 
the psychlos are probably supposed to be some kind of satire of corporate america , but ceos generally don't laugh maniacally after denying pay raises to their employees . 
 ( " you were going to be promoted -- but now you're not ! 
fwahahahahahahahaha ! ! ! ! ! " ) 
it's no big surprise terl loses to the humans -- he's an idiot . 
he breaks every kind of supervillain rule in the book . 
he underestimates his enemies , assuming he'll win just because he's smarter . 
 ( he uses the word " leverage " like some sort of scientologist mantra . ) 
not content to go the james bond villain route of explaining his plans to the hero , he hooks him up to a machine that gives him knowledge of all the psychlos' language and technology . 
 ( why this machine is even around in the first place is beyond me . ) 
he then appears shocked that johnny points a gun at him . 
no wonder this guy never got his promotion . 
the plot inconsistencies are too numerous to mention . 
why do the psychlos build an earth base in which both they and the human slaves must wear little breathing apparatuses to survive ? 
how come the psychlos are wasting their time mining for gold when the doors of fort knox are wide open ? 
how in the world did all those fighter jets survive sitting in a hangar for 1 , 000 years ? 
and how do all these previously brain-dead cavemen learn to fly them so quickly ? 
there's a whole lot more to scratch one's head about in " battlefield earth . " 
bring a scorecard to track the plot holes . 
director roger christian shoots " battlefield earth " in the most distracting way possible , tilting nearly every shot sideways for no discernible reason . 
all the characters appear to be standing on the walls , and it's awfully difficult to watch a movie when you must tilt your head just to watch ordinary passages of dialogue . 
the action sequences are atrociously edited , every one turned into an endless slow-motion parade that drains all potential excitement . 
are these things really so hard to construct ? 
my respect for supposed " lightweight " action directors has grown by leaps and bounds after witnessing in " battlefield earth " how badly an action sequence can be shot . 
this movie is an absolute headache . 
it's not just the shot selection and editing ; the movie , quite frankly , makes no sense . 
for most of " battlefield earth's " running time , i just didn't know what was happening . 
it didn't have anything to do with me finding the events stupid or illogical ( though they certainly are ) -- i really had no idea what the hell was going on . 
when i pieced the plot together later , it didn't look any better . 
here's how much of a disaster this is : " battlefield earth " is already the worst movie of the year , and it's going to take something really , really inept to top it . 
the only thing we can take comfort in about the film is that no one will be suckered into joining the church of scientology because of it . 
in fact , i'd think that hubbard's cult would want to distance themselves from this bomb as fast as possible . 
that'll teach me to give into bad movie syndrome again . 
