the following review encompasses two versions of dune : 
dune : the theatrical version ( 1984 ) runtime : 137 minutes capsule review : cut down to just over two hours by nervous studio executives , the theatrical version of dune is a spectacular mess and may be incomprehensible to those unfamiliar with the book . 
the film's visual splendour , mystical beauty and impressive action scenes only partly compensate for gaping holes in the narrative . 
dune : the extended version ( 1988 ) runtime : 189 minutes capsule review : a bit of a throw-together assembled by mca tv special projects for cable television . 
it was disowned by director david lynch but it's considerably closer to his original vision by virtue of its improved characterisation and clearer storyline . 
quality dubs of this version from the out-of-print japanese laserdisc release are available from various dealers on the world wide web . 
 * * * the review * * * 
released in 1984 and made on a then mammoth budget of $40 million , the film of frank herbert's cult novel dune was eagerly awaited by sci-fi fans . 
director david lynch ( blue velvet , eraserhead , twin peaks ) was working on his biggest production to date , a mammoth undertaking filmed under trying conditions on location in mexico . 
the screenplay was lynch's own , chosen after the script submitted by original author herbert was rejected . 
dune is set in a universe ruled by powerful families overseen by a successive line of emperors . 
the key to cosmic power is the planet arrakis ( dune ) , a windswept desert planet that's home to giant sandworms and the precious spice melange . 
the spice is the most valuable commodity in the universe . 
it extends the life and expands the consciousness of those who consume it . 
most importantly , it allows the navigators of the spacing guild ( once human but now hideously mutated ) to " fold space " and navigate their spacecraft across mammoth distances instantaneously , enabling interstellar commerce and trade to flourish . 
lynch's film by necessity excises parts of the book while retaining the story's two main strands . 
one is the long-standing rivalry between two families , houses atreides and house harkonnen , and their battle for lucrative mining rights on arrakis . 
the second strand is the emergence of young paul atreides as the reluctant messiah long-awaited by the natives of arrakis , the fremen . 
the deeply religious fremen want control over their homeworld , and young paul may be the fulfilment of their prophecy that a man would come from the outer worlds and lead them to freedom . 
unfortunately , this epic story unfolds in a confusing and haphazard manner in the theatrical cut of the film , which runs 30 to 60 minutes shorter than what lynch originally intended . 
the thinking among universal's oh-so-wise money men was that films over two hours in duration were not popular with audiences at the time and would not do well at the box office . 
with lynch's initial cut running at closer to three or more hours , the studio demanded that further cuts be made . 
what a great idea ! 
why not trim down an already complex film so as to make it almost incomprehensible ? 
the most glaring consequence of this one-eyed stupidity is a hopelessly jumpy narrative , leaving us with badly underdeveloped characters . 
thus their personalities are vague , their motivations unclear and , in the case of paul's father duke leto , their demise rather meaningless . 
the end result is a distinct chill : we can't warm to most of the cast and we don't care much for them . 
and it hardly helps that the voice-over narration is sparse and that the dune-esque language and terminology sounds like so much gobbledegook to those unfamiliar with the book . 
dune is also a very serous film . 
the constant " self-talk " by various characters makes it so serious and self-absorbed at times that you may find it hard not to wince with embarrassment . 
the overall impression is a world full of people so intense that no one is allowed a joke lest the universe come crashing down around them . 
humour - or at least a gentle kind of humour as distinct from the harkonnen's mad , sadistic kind - is hard to find . 
you may balk at the comparison , but as a writer lynch could well have done with some lessons from george lucus' star wars trilogy . 
the theatrical version is still some way from being a complete disaster , however . 
it still possesses enough of lynch's stylistic quirks and enough visual invention to sustain the interest of viewers with a taste for imaginative sci-fi . 
special effects whiz carlo rambaldi's giant sandworms are an awesome sight . 
both the production design ( anthony masters ) and costume design ( bob ringwood ) are striking and original . 
and the magnificent score by toto and brian eno is one of the most underrated soundtracks of the last twenty years . 
with these elements in place and the benefit of freddie francis' lush cinematography , the film is at least a feast for the senses . 
see it in the widescreen format if you can . 
and despite all the cuts , several cast members still make a strong impression , most notably kenneth mcmillan as the supremely nasty baron vladimir harkonnen . 
sian phillips also registers strongly as the reverend mother gaius helen mohiam , leader of the bene gesserit religious order who's secret aim is to manipulate paul's destiny for its own shadowy ends . 
as paul atreides , the young kyle maclachlan starts off somewhat shakily , but as his character grows in strength so does his performance and he emerges as a credible leader of the fremen crusade . 
the conclusion ? 
any assessment of this film must take into account that frank herbert's original novel is a complex piece of work and presents a tough challenge for any filmmaker . 
david lynch took a brave stab at it and , partly due to forces beyond his control , ended up with an officially released version that fails in several key respects . 
dune certainly confused and frustrated a lot of people on its release . 
many chose to stay away altogether , as the film's disastrous box office showing attests . 
the extended version , however , is a rather different beast . 
in 1984 lynch stated his intention to release his own special edition " director's cut " of the film on home video , a clear indication of his dissatisfaction with the version that ended up in the theatres . 
but , alas , he failed to do so , choosing to move on to other projects . 
in a way , then , it is partly lynch's own fault that what appeared instead was an unauthorised extended version , put together in 1988 by mca tv special projects for airing on cable networks in the usa . 
stung into action , lynch successfully petitioned the director's guild to take his name off the credits and replace it with " allen smithee " , the standard pseudonym for directors who wish to disown their own work . 
he also had the screenwriting credit changed to the anonymous " judas booth " . 
certainly , looking at the results of mca's handiwork there's at least half a dozen instances that , for sheer technical sloppiness , are good enough reasons for the director to object . 
but these gripes must be considered in light of the improvements that the extended cut of dune offers in several crucial areas . 
most of the changes involve the restoration or extension of cut scenes and the addition of extra narration , both of which fill many holes in the original version's storyline . 
paul's relationship with his father and associates is more intimate , with moments of humour and warmth lacking previously . 
the political skulduggery involving the emperor , the spacing guild , the bene gesserits and the two warring houses is far better explained . 
paul's initiation into the fremen way of life on arrakis is also fleshed out considerably . 
and as further background , a new prologue has been added featuring narration and painted stills to give us a brief history of the dune universe . 
as a piece of storytelling , then , mca tv's version of dune is clearly superior . 
as a piece of editing , however , it is at times surprisingly inept . 
the use of painted stills in the new prologue works well enough , but their occasional appearance once the action begins is inappropriate . 
there's some sloppy cutting , too , and in a few instances shots even appear out of order . 
and the use of repeated footage to fabricate certain scenes ( eg . 
ships coming and going , soldiers coming and going ) is at times clearly out-of-context . 
this is the kind of thing to which lynch objected , and rightly so . 
it should also be noted that several questionable scenes and shots from the theatrical version were deleted to satisfy the censorship demands of u . s . television . 
but the most notable omission is a gratuitous piece of nonsense from lynch that wasn't even in herbert's book . 
the scene features baron harkonnen killing a beautiful young man in front of his slobbering henchmen by pulling out his " heart plug " . 
its a surreal and disturbing episode that's very lynch-esque but adds nothing to what we already know : the baron is a nasty piece of work . 
despite its own peculiar flaws , then , the extended version of dune is a generally superior film . 
all up , it contains 35 minutes of restored footage and approximately another 15 minutes of either altered , fabricated or newly created sequences . 
unless the idiosyncratic lynch has a sudden change of heart , the " alan smithee " version remains the closest we'll get to what the movie should have been . 
on repeated viewings , one suspects it is closer than what lynch would be prepared to admit . 
still , as one of this century's great science-fiction novels , some fans and perhaps the late herbert himself would argue that dune deserved a better fate in its transfer to the screen . 
with rumours circulating of a new six hour mini-series planned by production company new amsterdam entertainment in 1998 , it is unlikely that we have heard the last of the dune saga . 
