conventional wisdom among collectibles retailers is that children's items begin to dramatically escalate in price about twenty-five or thirty years after the item was made . 
that's when the kids of that time have jobs , disposable income and a desire to re-visit the awe and wonderment of childhood that has disappeared from their lives . 
check out the prices of toys from the late sixties and you'll find that yogi bear lunch boxes are demanding big bucks . 
there's a heavy nostalgia nowadays for the late sixties and early seventies and nowhere is it more apparent than on the big screen . 
boomers are now mostly in their forties and fifties and have lived in the work-a-day world for a long time . 
they'd like to re-capture some of that fun they remember from days of yore . 
hollywood seems more than eager to churn out product to help them . 
directors are zealous to put their stamp on icons from that time . 
and for the most part they're messing it up . 
 " mission impossible " , " lost in space " , " godzilla " , " zorro " . 
none of these successfully capture the originals . 
none of these are even good films . 
you can now add " the avengers " to the list . 
the british television series began in 1961 . 
super secret agent john steed ( then-patrick macnee ) and his third partner , emma peel ( then-diana rigg ) are the pair that the american audience fell for . 
surrealistic and witty , the series fit the mood of the times . 
the leather-clad rigg probably didn't hurt the ratings either . 
after all it's not a coincidence that you can't pronounce her character's name without " appeal " . 
now we're in the nineties . 
steed ( now-ralph fiennes ) and peel ( now-uma thurman ) are battling evil genius sir august de wynter ( sean connery ) who is screwing with england's weather . 
that's about as much of a plot as we have . 
there's some footage about a lot of other things that either don't make sense or make even less sense . 
we get betrayal for some unknown reason . 
evil clones appear and vanish and have no connection to the film . 
remarkably ineffective giant flying robot wasps with machine guns in their belly come from nowhere for no good reason . 
there's a high tech hot air balloon , but i have no idea why anyone's in it . 
the spy agency is run by a man called " mother " who is in a wheelchair and a woman named " father " who is blind . . . at 
least in some scenes . 
there's probably a reason for all of this , but we'll never know it . 
macnee makes an appearance of sorts . 
he is the voice for an invisible man whose character goes nowhere in a scene that does nothing . 
a group of villains sits around a table , all clad in huge pastel-colored teddy bear outfits . 
at first it's humorous to watch the teddies waddle around , but then it becomes goofy . 
the movie is a medley of clutter , confusion and wrong decisions around every corner . 
it feels like major portions of the film are missing . 
the storyline jumps rather than flows . 
reportedly the film was re-cut several times . 
this is one of those times where the whole is less than the sum of the parts especially since some of the parts appear to be missing . 
there's one good point where peel is running from one room to another in a house designed by escher . 
other than that , the effects are second-rate . 
the weather threat is old hat as are the scenes of huge tornadoes . 
thurman almost makes an adequate emma peel but it doesn't work . 
she looks good , dresses in all the right fetish outfits but there's no spark . 
fiennes fares even less well . 
macnee's steed was a witty man of the world with a sense of humor . 
fiennes' agent comes across as a dour kid in grown-up clothes who has never been out of his home town . 
even connery , one of the greatest living actors , doesn't have much of a presence outside of a few fiery scenes . 
the action scenes are difficult to follow . 
director jeremiah chechik ( responsible for the atrocious remake of " diabolique " ) somehow manages to put the camera exactly where it shouldn't be . 
things happen , people move around , but even if , with the utmost effort , you were able to care about any of it , the scenes are bewildering . 
the primary allure of the original was the interaction between the two leads . 
witty banter and an underplayed sexual tension were a winning combination . 
admittedly there are a few humorous sexual puns in the film , but there's no chemistry and the repartee is anything but clever . 
one of emma peel's first lines of dialog is " rules are made to be broken . " 
it doesn't get any better . 
advance word alone should have been enough to scare off anyone . 
the release date was changed several times . 
connery refuses to promote the film . 
there was no screening for critics which may have been a good choice for warner brothers . 
at least this way , they get something of an audience for the first weekend before the news gets out . 
admittedly i haven't seen an episode of the television series for a couple of decades . 
my guess is that it would be severely dated now . 
no matter how antiquated it might be , there's no doubt that it holds up better than this film is at first viewing . 
there's no reason to waste any part of the last few days of summer inside watching this movie . 
no reason at all . 
