several days after having seen this movie , i'm still trying to determine what director christopher guest , a man whose sense of humor i usually appreciate , found funny in either the concept or the execution of almost heroes . 
this is a dreadful motion picture ? a lowbrow example of period piece comedy with terrible production values and an exceptionally poor laughs-to-jokes ratio . 
there's a kind of desperation in the movie's approach to humor that reveals the film makers' uncertainty about how entertaining the material is ; the manic style betrays itself as a last-ditch attempt to hide the flaws of a failed script . 
the premise doesn't sound especially amusing to begin with ? almost heroes tells the tale of two explorers , the effeminate leslie edwards ( matthew perry ) and the uncouth bartholomew hunt ( chris farley ) , who are racing lewis and clark on the trip to the american northwest . 
edwards and hunt are accompanied by the kinds of weirdoes we find in road movies ( albeit of the early-19th century variety ) , including a frenchman named guy fontenot who claims to speak hundreds of languages ( none of which prove to be useful ) , a pretty indian maiden who turns into the obligatory love interest , and a bizarre man who suffers a series of debilitating injuries . 
along the way , the intrepid explorers encounter bears , bald eagles , aging native american warriors , and a conquistador named hildago ( kevin dunn ) who raves about his beautiful hair . 
the explorers' trek takes them through forests , across the snow-capped rocky mountains , and over a waterfall . 
this setup leads to a lot of shouting , a great deal of lunacy , and very few laughs . 
farley engages in his usual shtick of falling down and bellowing , but , aside from an momentarily diverting confrontation with an eagle , his heart doesn't seem to be in it . 
matthew perry , one of the stars of tv's friends ( who had some modest success in the romantic comedy , fools rush in ) is badly miscast . 
as a foil for farley and an antidote to his runaway energy , perry lacks the necessary edge of the proverbial straight man . 
i'm not a big fan of david spade , and i didn't like tommy boy , but at least he and farley worked well together . 
as far as the supporting players go , none of them makes more than a fleeting impression . 
eugene levy is wasted , and kevin dunn is about as interesting here as he is in godzilla . 
frankly , it's a disappointment to see something this dumb and ugly come from christopher guest , the brilliant comic force behind such films as this is spinal tap , the big picture , and waiting for guffman . 
although guest gets the costumes right , this nearly-inconsequential success is no substitute for the weak script and unfunny execution . 
the special effects , such as they are , are execrable . 
for an example of some really poor blue screen work , look at the scenes where the characters are shooting the rapids ( they're obviously getting buckets of water thrown on them ) and where farley is being carried off by an eagle . 
even though farley didn't have the most stellar of acting careers , he doesn't deserve the kind of unfortunate epitaph offered by almost heroes . 
while some of the more outrageous attempts at humor may coax a few guffaws from 12-year old boys , the level of comedy in almost heroes falls far below the level of sophomoric . 
farley fans who see this film as a way to say goodbye should be commended for their loyalty , since it takes real stamina to stay seated for the full running length of this cinematic torture session . 
