dr dolittle ( 20th century fox ) running time : 1 hour 25 minutes starring eddie murphy directed by betty thomas riding high on the success of the nutty professor ( 1996 ) , murphy returns in this abysmal comedy . 
he plays doctor john dolittle , who as a child had the ability to understand animals . 
however , after being 'exorcised' he loses this ability , and we fast forward to see dolittle in a crummy job surrounding by crummy people ( most notably dr mark weller , played by oliver platt . ) 
however , with a bonk on the head his ability to understand animals returns , and 'comedy' is ready and waiting to happen . 
except comedy never does happen . 
doctor dolittle , even with the excellent premise , rarely manages to raise a laugh . 
poor old murphy looks bored stiff throughout the whole movie , and his performance suffers . 
the manic murphy we saw in the 80's is gone , his more mature ( and more boring ) twin appears to be getting all the work in the 90's . 
the voices of the animals , which include albert brooks , chris rock ( the 'new' eddie murphy ) and norm mcdonald as 'lucky' the dog are marginally better , and at least they put enthusiasm in the movie . 
sadly , most of their lines are pretty dumb . 
and they're not 'funny' dumb , like dumb & dumber ( 1994 ) , but just boring dumb . 
the film even succumbs to fart jokes halfway through , in a desperate attempt to raise some laughs . 
there are a few good jokes in the script , but they are few and far between . 
if i had to choose a favourite performance , it would probably be albert brooks tiger , who has a certain charm about him . 
sadly , he's barely in the movie , and rock's really annoying hamster is given far too much screen time . 
joke wise , we are thankfully , spared the mocking and insulting type of jokes that featured heavily in the nutty professor . 
the director , betty thomas , has , well , done better films . 
she bought us private parts ( 1997 ) and the brady bunch movie ( 1995 ) which were , sadly , much better than this . 
the scenes lack any charm , she just gets the job done . 
the animals themselves , are reasonable realistic , although most of them are obviously puppets . 
there's an impressive looking tiger , however , and the lip sync is pretty good . 
you'd have no problem guessing that most of the close up's are puppets , however , with their jilted movement . 
i was hoping jim hensons workshop , who created the furry friends , would have done a better job . 
doctor dolittle , in the end , is a disappointment for everyone involved . 
murphy has done much better movies ( i . e 
trading places ) the director has seen better days , and even the creatures aren't that good . 
the target audience , aged between 7-13 , who are undemanding , will probably like it however , thanks to it's dumbed down humour . 
everyone else , however , should give doctor dolittle a miss . 
