capsule : godawful " comedy " that's amazingly shabby and cut-rate , and rather bereft of laughs . 
i was having a bad week in my life when i saw austin powers : international man of mystery . 
i desperately needed something to cheer me up , or at least distract me so i could get a clear head . 
get some perspective . 
even dumb movies can do that for me , sometimes . 
i tried hard not to let my dejection affect my judgment , but i am certain now that austin powers would have also sucked rocks through bamboo shoots on the day i won the lottery . 
michael myers has taken a character that would barely have supported a five-minute sketch on saturday night live and stretched it to the length of a feature film , padding it out with toilet jokes and the sort of props-strategically-positioned-between-naked-actors-and-camera gags that benny hill got tired of fifteen years ago . 
the plot , what little there is of it : back in the swinging mod hep sixties ( i don't think i'm doing a disservice to the movie's attempted early look and feel by describing it that way ) , sexy british secret agent austin powers tangled with his nemesis dr . evil . 
evil launched himself into orbit and cryogenically forze himself to return decades later , when powers was out of the picture . 
powers also had himself frozen , and he wakes up to find the nineties a very hard time to deal with . 
the basic gag , that of powers' total inability to cope with the nineties , is not so much exhausted during the course of the movie as never even really dealt with . 
the bulk of the movie is taken up with dumb jokes of several basic rubrics : james bond gags ( of which this movie has no end , right down to the silly character names ) , inept slapstick , toilet humor , and strategically placed props . . . 
the movie's amazingly bereft of ideas , come to think of it , with a couple of bright exceptions . 
one is dr . evil's son -- there is a sidesplitting scene where father and son go to an encounter group , chaired by carrie fisher -- and the other is a throwaway gag where austin mimics various forms of transportation from behind a couch ( it's a visual gag -- hard to describe , and hard to recommend seeing the movie for ) . 
a lot of sixties kitsch has been resurrected and thrown on the screen for this movie , but it's desperate rather than clever . 
instead of skewering the whole thing , it's a rather bloodless and unfunny tribute . 
myers himself is also desperate : he's given an idea to play , not a character . 
plus , the attempts to make the character work by giving him a relationship with another sexy ( albeit " nineties " ) agent are a waste of time . 
i wanted to have the movie end with him trying yet again to get it on with her , only to have her deck him one . 
with a couple of exceptions , the movie misses all of its own best moments . 
the movie even looks cheesy , and not in a good way : i kept wondering if it had been transferred down from hi-def video or something , so grainy was the film stock in a good many scenes . 
the whole thing has the air of being done on the cheap . 
my definition of comedy is simply : did it make me laugh ? 
the few times that i laughed in austin powers were completely offset by the time i spent cringing and wanting out . 
the most damning thing i could say about the movie is that wayne and garth would most likely have shoved it into mike tyson's shorts and sent it sailing . 
