weighed down by tired plot lines and spielberg's reliance on formulas , _saving private ryan_ is a mediocre film which nods in the direction of realism before descending into an abyss of cliches . 
there ought to be a law against steven spielberg making movies about truly serious topics . 
spielberg's greatest strength as a director is the polished , formulaic way in which every aspect of the film falls carefully into place to make a perfect story . 
but for a topic of such weight as combat in the second world war ( or the holocaust ) this technique backfires , for it creates coherent , comprehensible and redemptive narratives out of events whose size , complexity and evil are utterly beyond the reach of human ken . 
in this way spielberg trivializes the awesome evil of the stories he films . 
_saving private ryan_ tells the story of eight men who have been detailed on a " pr mission " to pull a young man , ryan ( whose three other brothers were just killed in fighting elsewhere ) out of combat on the normandy front just after d-day . 
ryan is a paratrooper who dropped behind enemy lines the night before the landings and became separated from his fellow soldiers . 
the search for him takes the eight soldiers across the hellish terrain of world war ii combat in france . 
there's no denying spielberg came within shouting distance of making a great war movie . 
the equipment , uniforms and weapons are superbly done . 
the opening sequence , in which captain miller ( tom hanks ) leads his men onto omaha beach , is quite possibly the closest anyone has come to actually capturing the unendurably savage intensity of modern infantry combat . 
another pleasing aspect of the film is spielberg's brave depiction of scenes largely unknown to american audiences , such as the shooting of prisoners by allied soldiers , the banality of death in combat , the routine foul-ups in the execution of the war , and the cynicism of the troops . 
the technical side of the film is peerless , as always . 
the camera work is magnificent , the pacing perfect , the sets convincing , the directing without flaw . 
hanks will no doubt be nominated for an oscar for his performance , which was utterly convincing , and the supporting cast was excellent , though ted danson seems a mite out of place as a paratroop colonel . 
yet the attempt at a realistic depiction of combat falls flat on its face because realism is not something which can be represented by single instances or events . 
it has to thoroughly permeate the context at every level of the film , or the story fails to convince . 
throughout the movie spielberg repeatedly showed only single examples of the grotesque wounds produced by modern mechanized devices ( exception : men are shown burning to death with relative frequency ) . 
for example , we see only one man with guts spilled out on the ground . 
here and there men lose limbs ; in one scene miller is pulling a man to safety , there's an explosion , and miller looks back to see he is only pulling half a man . 
but the rest of the corpses are remarkably intact . 
there are no shoes with only feet in them , no limbs scattered everywhere , no torsos without limbs , no charred corpses , and most importantly , all corpses have heads ( in fairness there are a smattering of wicked head wounds ) . 
the relentless dehumanization of the war , in which even corpses failed to retain any indentity , is soft-pedaled in the film . 
ultimately , _saving private ryan_ bows to both hollywood convention and the unwritten rules of wartime photography in its portrayal of wounds and death in war . 
rather than saying _saving private ryan_ is " realistic , " it would be better to describe it as " having realistic moments . " 
another aspect of the " hollywoodization " of the war is the lack of realistic dialogue and in particular , the lack of swearing . 
anyone familiar with the literature on the behavior of the men during the war , such as fussell's superb _wartime : understanding and behavior in the second world war_ ( which has an extensive discussion on swearing ) , knows that the troops swore fluently and without letup . 
 " who is this private ryan that we have to die for him ? " 
asks one infantrymen in the group of eight . 
rendered in wartime demotic , that should have been expressed as " who is this little pecker that we have to get our dicks shot off for him ? " 
or some variant thereof . 
conversations should have been literally sprinkled with the " f " word , and largely about ( the search for ) food and sex . 
this is all the more inexplicable because the movie already had an " r " rating due to violence , so swearing could not possibly have been eliminated to make it a family film . 
however , the most troubling aspect of the film is the spielbergization of the topic . 
the most intense hell humans have ever created for themselves is not emotionally wrenching enough for steven spielberg . 
he cannot just cede control to the material ; he has to be bigger than it . 
as if afraid to let the viewer find their own ( perhaps unsettled and not entirely clear ) emotional foothold in the material , spielberg has to package it in hallmark moments to give the war a meaning and coherence it never had : the opening and closing scenes of ryan and his family in the war cemetary ( reminscent of the closing scene from _schindler's list ) , the saccharine exchange between ryan and his wife at the close ( every bit as bad as schindler's monologue about how his car , tiepin or ring could have saved another jew ) , quotes from abraham lincoln and emerson , captain miller's last words to private ryan , and an unbelievable storyline in which a prisoner whom they free earlier in the movie comes back to kill the captain . 
that particular subplot is so hokey , so predictable , it nigh on ruins the film . 
nowhere in the film is there a resolute depiction of the meaninglessness , stupidity and waste which characterized the experience of war to the men who actually fought in combat ( imagine if miller had been killed by friendly fire or collateral damage ) . 
because of its failure to mine deeply into the terrible realities of world war ii , _saving private ryan_ can only pan for small truths in the shallows . 
 . 
