in " the 13th warrior , " arab poet ahmed ibn fahdlan ( antonio banderas ) finds himself kicked out of baghdad for feeling up the king's old lady . 
with his translator ( screen legend omar sharif in a small role ) , ahmed heads north to act as ambassador to the northmen ( vikings ) . 
he finds a group of warriors mourning the loss of their king . 
a messenger soon arrives from another kingdom requesting assistance . 
a soothsayer says that thirteen warriors must answer the summons , twelve northmen and one outsider . 
thus , ahmed becomes the " 13th warrior . " 
on the trip , ahmed manages to learn the vikings' language by listening to their fireside conversations . 
a bit far-fetched , it's true , but we have to swallow it if this flick is going to manage a few lines of dialogue amidst the grunting . 
ahmed , who's called " ibn " by the vikings , forms friendships with herger the joyous ( dennis storh ? i ) and the viking leader buliwyf ( vladimir kulich ) . 
when they arrive in the other kingdom , the thirteen warriors discover that they're facing an army of supernatural cannibals that live up in the caves . 
hereafter , most of the movie is battle scenes : the cannibals attack the vikings , the vikings attack the cannibals , the cannibals attack the . 
 . 
 . 
well , you get the idea . 
just to add some action , there's also a viking vs . viking duel . 
other movies insert scenes between the fights ; these scenes are called character development . 
i suspect that " the 13th warrior " had a better script at one time and that it fell through the cracks because of the tag-team direction . 
the movie started off in the hands of john mctiernan ( you'll notice a lot of similarities between " warrior " and mctiernan's " predator , " including the chittering jungle sounds ) . 
somewhere along the line , mctiernan bailed and michael crichton took over . 
crichton , whose novel " eaters of the dead " is the basis for " warrior , " has directed a small assortment of goofy science-fiction " thrillers " : " westworld , " " coma , " " looker , " " runaway . " 
their result of their consecutive efforts is a murky and pointless movie . 
perhaps what " the 13th warrior " needs more than anything else is a villain . 
the " eaters of the dead " are a faceless mob in blackface . 
they have no personality , and by the end they don't even seem particularly threatening . 
the audience has no target toward which to channel its aggression . 
mctiernan should know about the importance of an interesting villain ; it was his " die hard " that made villains seem fun and attracted big-name stars to the evil roles in action films . 
 " the 13th warrior " suffers from a lack of vision . 
it wants to be " predator " meets " braveheart " meets " the magnificent seven " meets " dances with wolves . " 
with so many competing goals , all it can do is echo what it might have been . 
it might have been a satisfying action film . 
it might have been a beautifully-rendered medieval epic . 
it might have been a thought-provoking examination of the meeting of cultures . 
what a shame it turned out to be nothing in particular . 
bottom line : if you want to see antonio swing his sword , rent " the mask of zorro . " 
