 " varsity blues " is the best film of 1999 thus far . 
unfortunately , it is also the first film i have seen from 1999 . 
it is another one of those small-town sports movies that involves a flawed , but good-heartedfrom 1999 . 
it is another one of those small-town sports movies that involves a flawed , but good-hearted protagonist ; a rough and meanspirited coach ; and the " big game . " 
by the end , will the underdog overcome great odds and triumph ? 
will everyone in the town turn against the coach ? 
will the team win the climactic game ? 
do cats bathe themselves regularly ? 
the so-called " hero " in question is john moxin ( james van der beek ) , a senior at west canaan high school who plays for the varsity football team , but is really just hoping to get a scholarship at brown university so that he can get out of the dead-end town . 
at least he's got the right idea , since west canaan , texas is portrayed in the film as , frankly , pathetic , with the whole town treating the weekly football games as the second coming . 
heck , in one scene , the front page of the town's newspaper is proclaiming about the west canaan badgers' big win the night before . 
when the team's star quarterback is severely injured , tearing the ligaments in his leg , john finds himself taking over as the team's leader , but his few minutes of glory do not last long , as he begins to have problems with his girlfriend ( amy smart ) when she discovers he spent an evening with another girl ( ali larter ) . 
and after staying out all night with his drinking buddies at a strip joint ( all of the teenagers in the film are portrayed as raging alcoholics ) , the team loses their second-to-last game , putting john at feuds with the coach ( jon voight who , like gary oldman , is overstaying his welcome in the typecasted role as the " bad guy " ) . 
worse yet , the coach is threatening to ruin john's scholarship chances if the badgers don't win their final game . 
the plotting of " varsity blues " is as old as the hills , and contains every cliche in the book . 
admittedly , i was never exactly bored while i was watching it , but i hasten to add that i was rarely ever entertained . 
throughout , all i could really think of is how virtually the same exact story had been filmed with a great deal more thoughtfulness and maturity in 1983's " all the right moves . " 
one of the biggest problems i had with the film is how little of interest any of the characters actually were , least of all certainly not john , who , played by van der beek ( of tv's " dawson's creek " ) , is pretty much a bore without any engaging qualities . 
while i probably shouldn't blame this on van der beek , since the inauspicious and " by-the-numbers " screenplay by w . peter iliff isn't of any help , he is still certainly not in the league of tom cruise in " all the right moves . " 
the story revolving around john , meanwhile , is extemely thin throughout , particularly for its 104-minute running time , and it alternates between uninspired comic relief ( as in when the students see their sex education teacher working as a stripper at the club ) and heavy-handed melodrama . 
the romance between john and his girlfriend had the potential to be an adequate subplot , but we also learned very little about her , which is unfortunate since amy smart , whom i don't think i've seen before in past films , is probably the only character written with any sort of intelligence . 
smart does not allow her character to become the " passive girlfriend , " instead coming off as a young woman with her own ideas and opinions . 
it's too bad the camera didn't linger on her long enough so we could hear some of those thoughts . 
the adult characters probably fare the worse of any , since they all must play residents of a dim-witted town that cares about nothing but football . 
john's relationship with his parents can also be telegraphed far in advance . 
his father is set on him becoming a football player at a university , but john doesn't want any part of that . 
his mother stands beside her " big , strong husband " and is a passive female . 
finally , jon voight plays the stock bully coach character and he does nothing to make the thankless role any more than one-dimensional . 
saving " varsity blues " from being a total washout are a few amusing sequences , including one set in the sex education class , which did get a laugh out of me . 
the scenes of playing football were well-shot and thankfully didn't overstay their welcome , as many sports films fall victim to . 
but leaving the theater , the question i had in my mind was why did this film need to be made ? 
i seem to be asking this question quite a lot lately , since the same old stories seem to be cranking out of hollywood . 
do we really need another high-school sports film ? 
no , we don't , and certainly not one of this low-caliber , which felt like a cut-and-paste job of spare parts from much better , but similar , films . 
 " varsity blues , " no doubt is the first one , however , to include an earnest scene in which one of the characters is only wearing whipped cream on their private parts . 
