it seems like i'm reviewing cheeseball horror movies on a monthly basis now . 
scream revitalized a genre the studios are now intent on burying into the ground again-the serial killers in these new slasher movies have nothing on sony and miramax in the " relentless " department . 
i still know what you did last summer is a terrible film in many respects , but in the wake of the stupefyingly bad urban legend , it's citizen hook . 
jennifer love-hewitt reprises her role as buxom teenager julie james-who apparently escaped certain doom at the end of the last movie by . . . waking 
up . 
she lives in fear of ben willis , the vengeful fisherman-victim of a hit and run by julie and her pals . 
paranoid and beat , she accepts a free trip to the bahamas from her friend karla ( norwood ) , winner of the local radio station's 4th of july getaway giveaway . 
bikini-ready julie invites boyfriend ray ( prinze , jr . ) , who-and here's the movie's biggest mystery-turns her down , but changes his mind and plans to surprise her before take-off . 
until he gets a roadside visit from captain hell-liner himself , that is . 
unaware of this and feeling shunned , julie goes on vacation , anyway , with karla , karla's boyfriend ( pfeiffer ) , and will ( matthew settle ) , a real boy-next-door type who's sweet on julie . 
to make a long story short-i can't believe it took a paragraph to describe the set-up for this gratuitous sequel-the trip is a disaster . 
not only is it storm season , not only is the desk clerk ( the frighteners' jeffrey combs ) a jerk , not only are the few island residents and our heroic vacationers getting picked off by the resourceful willis one-by-one , but the karaoke machine isn't working properly ! 
 ( you think killing is hard ? 
try reprogramming a laserdisc so that gloria gaynor's " i will survive " now contains the lyric " i still know what you did last summer ! " ) 
all is not lost-ray is on his way to save the day , and a helpful witch doctor is saying little prayers for julie and co . 
this picture is really about breasts : two of them . 
julie , like a good horror heroine , never does up her shirt to the collar , always wears white in the rain , and keeps sexy underwear on in case of a sudden desire to tan . 
based on the hormonal charge i got out of the movie , i can't imagine what it was doing to the ten year old boy who sat next to me-he gets jennifer love-hewitt , and my generation got heather langenkamp ! 
lucky bastard . 
i didn't like i know what you did last summer and i can't say i liked this continuation any more or less . 
the pacing in both films is languid-how is it that so much time passes with neither murder nor character development ? 
i still know what you did last summer has a better sense of humour than the first one , though , and at least it explains away willis's random selection of victims . 
 ( i don't think the hotel maid or the stoner dude had the slightest idea what julie did last summer . ) 
director cannon ( judge dredd ) is a competent filmmaker but not a particularly imaginative one-if there is a part three ( what on earth would they call it ? ) , and the fun denouement suggests there will be , here's my suggestion : hire a filmmaker with flair , someone who can really energize this stillborn series-someone who won't rely on so many shock notes . 
and let that person run wild with the camera . 
 ( aside : if blandy [sic] must appear in the next one , try to keep the number of times she says " baby " to a minimum . 
thanks in advance . ) 
