when i watch a movie like mike nichols' what planet are you from ? 
i can't help but feel like everyone is looking at me . 
it's as if all the audience is gazing at the back of my head in the darkness , eyes shooting daggers , quietly blaming me for the fact that they paid hard-earned money to spend their time watching this . . . 
this . . . 
thing . 
i shift uncomfortably in my seat . 
i'm reminded of how i feel when i see a pair of second- or third-rate celebrities engaging in a teleprompted " funny " conversation to introduce the next blockbuster award . 
it's not my fault , i know it's not my fault , but dammit , someone's gotta be embarrassed , because it doesn't look like anyone on the screen is ready to take the blame . 
i'm about to give you a list of names of people who are gonna make a movie together : garry shandling , annette bening , john goodman , greg kinnear , mike nichols . 
do any of these names make you instantly shudder ? 
the answer i would have come up with before today is no , this is quite a list of talented individuals we've got here . 
granted , john goodman was in the flintstones , and greg kinnear has turned in some less-than-lackluster leading man performances in certified failures like a smile like yours , but even so , they've got proven power as excellent supporting players . 
garry shandling has two television classics under his belt , his ingenious little it's garry shandling's show and the larry sanders show . 
and for god's sake , mike nichols directed the graduate , and annette bening is just walking away from american beauty . 
so explain this . . . 
this . . . 
thing . 
what planet are you from ? 
purports to be a comedy exploring the relationship between men and women satirizing the whole pop-psychology mars/venus phenomenon . 
but what this movie winds up being is a collection of unfunny cringe-inducing moments coupled with uninsightful cringe-inducing moments ; the end result is , unsurprisingly , an unfunny , uninsightful , cringe-inducing , thoroughly icky embarrassment . 
garry shandling plays an alien from a planet populated by technologically advanced but emotionally vacant males ( they reproduce through cloning , of course ) . 
his leaders put a select group of males through a series of tests designed to determine which one is most fit to fly off to earth , find a female of the species , and impregnate her . 
they're taught how to pretend that they're listening by nodding and saying " uh-huh , " and how to compliment shoes . 
imagine my delighted surprise when , oh heavens , all their carefully practiced tactics turn out to fail miserably , producing comedic results ! 
the lucky winner is fitted with a penis ( since theirs , after generations of disuse have long since shrunk out of existence . . . 
i will restrain myself from mentioning the implausibility of such a scenario since the population has stopped evolving due to the fact that they're all just clones . . . 
whoops , too late . ) 
the penis , when aroused , tends to make a humming noise . 
the writers , when frequently strapped for ideas , tend to turn to this as a source of " comedy . " 
it isn't funny the first time . 
it isn't funny the eighth time . 
it isn't funny the eighteenth time . 
if anything , it made me feel vaguely self-conscious . 
garry meets up with a coworker at a bank played by greg kinnear , who turns out to be a generic , unlikable scumbag . 
he's meant to fill the part of unfortunate role model for shandling's alien character , but he's so flatly drawn that even the writers quickly give up and toss him aside . 
kinnear's scumbagginess is demonstrated by the fact that he claims other peoples' work as his own to worm his way into a vice presidents' position and goes to aa meetings to pick up chicks . 
wow . 
what a magnificent bastard . 
nearly every man in the movie , in fact , is played as the same sort of sex-driven slimeball . 
when kinnear's wife walks into the office , there isn't a single guy who doesn't trip , bump into a wall , or otherwise pratfall as if they'd never seen a woman before . 
the few guys that aren't particularly slimeballs , such as john goodman's detective character , are simply uncommunicative workaholics . 
shandling meets up with annette bening , who will inevitably prove to be the love he never knew existed , at one of kinnear's aa meetings . 
shandling's mission is to have a baby , and when he reveals his desires to her , bening instantly falls for him , and the next day . . . 
they get married . 
yup . 
the next day . 
cuz ya see , it turns out she wants a baby too ! 
bening's character perhaps was the most difficult to watch , especially after seeing her come apart at the seams so effectively in american beauty . . . 
if her character here is supposed to be representing the female of the species as a whole , then woe , i say , to the species . 
she's unfathomably insecure , and succumbs so easily to all of shandling's lines and lies that it borders on tragic . 
there's a point where , after thinking she may not be able to bear children , she learns that she is indeed pregnant . 
when garry comes home after nearly cheating on her , she strolls into the kitchen and sings " high hopes " ( you know , the uplifting ant and the rubber tree plant song ) to deliver the news , and then says to him , " now you can't leave me . " 
we're supposed to empathize with shandling's discovery of the feeling of " guilt , " but instead i wanted to weep for bening that she was placing her entire life and soul firmly in the lap of a great big nothing . 
and eventually , shandling falls in love with her . . . 
for real , i suppose , though i'm not sure exactly what prompted it . 
what's the message i derive from all this ? 
men are liars , inherently empty creatures , but if you hang around long enough . . . 
well , maybe something will click . 
ha ha . . . 
ha ? 
i'm thankful such broad cynicism isn't frequently allowed to run so rampant . 
let's all join hands and pray that the planet these folks are from is not this one . 
there's also a subplot involving john goodman as an airline incident investigator that wades in the bog of stupidity . 
goodman , through a series of astoundingly implausible realizations , puts together the fact that shandling is a being from another world with a magic , vibrating penis . 
it has all the makings for a subplot of having shandling be discovered , that , thankfully , never comes to the inevitable hackneyed fruition . 
instead , it just dangles limply on the branch for a while , withers , and falls away . 
further proof that goodman should just stick to doing coen brothers movies . 
but let's not dwell on this any longer , i've already wasted plenty of your time and my own . 
let's move on , forget about what we've seen here , and get on with our lives . 
and to help us out , let's end things on a happy note . . . 
congratuations go out to annette bening , winner of this week's " title ! " 
award , for delivering the awkward line of dialog containing the movie's name . 
