`the skulls' is a laughably bad thriller , a teen-orientated doppelganger of `the firm' so blazingly ridiculous that it caused me to drift into a hypnotic stupor . 
certain moments are so preposterous that i nearly herniated myself in an attempt to stifle laughter . 
i chuckled incessantly , all the way home . 
let me share . 
the skulls is a secret society conceived inside the walls of yale ( designed , i'm sure , to mirror the actual skull & bones from the same college ) . 
luke mcnamara ( joshua jackson ) , a townie and local varsity rowing championship victor for the third consecutive year , highlights the latest skull scouting report . 
despite some anxiety and caution from others , luke accepts entry into the organization . 
soon after , he finds himself surrounded by beautiful women , driving a new car and marveling at the $20 , 000 that somehow surfaced in his bank account . 
yeah , dude , pretty good deal eh ? 
but luke soon learns that the membership is somewhat suffocating ; when circumstances become extreme , there is no way he can leave the society - except maybe as a drooling vegetable . 
the premise , although lacking in originality , certainly offers its share of potential intrigue and suspense . 
unfortunately , `the skulls' is neither intriguing , nor suspenseful , nor anything else you would associate with fresh or exciting . 
it's just another abysmal teen prototype that has the soundtrack , the stars . . . . 
but not the script . 
`the skulls' is so bad it attains a certain level of entertainment value , with the screenplay , by jon pogue , immediately becoming the basis for a slew of unintentional howlers . 
first off , upon their initiation into the skulls , each new member has to have a skull branded onto their arm . 
afterward they are supplied with a wristwatch that conveniently covers up the scar . 
will they never take this watch off ? 
and what if they forget it by their bedside ? 
perhaps their ? secret' society was being a little too conspicuous when they decided to brand new members like cattle on an area of the body that is easily exposed . 
on top of this , they are each given a rulebook and a key to headquarters . 
gee , why not member t-shirts ? 
but my favorite bit is this : the voting committee for the skulls does not bother with individual ? agree' or ? disagree' notions when making collective decisions . 
they are given official skull paddles . 
when flipped to one side , they indicate the member agrees with the proposal . 
facing the opposite way means a disagreement . 
wouldn't they merely express themselves verbally ? 
hell no . 
they have to retrieve the paddles for a proper vote , and maybe afterward they can play ping-pong . 
i'm still chuckling about these ludicrous details , but the humiliating dialogue is enough to send one into arrest . 
the cast , meanwhile , combines a pinch of veteran talent with a dash of the `dawson's creek' crowd , and fuses the two together , ensuring that the embarrassment will be a mutually shared union throughout . 
but not entirely . 
accomplished actors like craig t . nelson ( as skulls chairman judge litten mandrake ) and william peterson ( as fellow board member senator levritt ) are dealt pathetic villain caricatures , and look suitably embarrassed handling them . 
and then there's christopher mcdonald , who has the capacity to be a fun , exciting actor . 
mcdonald's charisma is totally diminished here as he sleepwalks through another perfunctory bad guy role ( yes , pogue makes it a hat-trick ) . 
i pray it was a `snatch-the-paycheck-and-run' exercise for all these actors . 
the young troupe of performers involved fair moderately better . 
let's cut the talented canadian lad joshua jackson some slack for maintaining believability within the confines of his character . 
paul walker , the strapping quarterback from `varsity blues' , is bland but passable as caleb mandrake - the judge's son . 
walker preserves a straight face , even when dealt the silliest dialogue in the movie ( `dad , i just killed a guy in the ritual room ! ' ) . 
some actual spark is generated by leslie bibb , who plays luke's longtime chum chloe , and manages to successfully pull off some convincing dramatics . 
it really boils down to the actors attempting to puncture the surrounding plastic bubble of absurdity that cages them from minute one . 
or maybe not minute one , thanks to a decent set-up from director rob cohen , who films early sequences with a sense of atmosphere and style . 
it makes you wonder why he didn't flee indefinitely from the project , because while enjoyable cheese like `dragonheart' and the moderate stallone thriller `daylight' aren't superior cinema , they belong on the afi top 100 list when compared to this degrading trash . 
aside from unintentionally humoring the audience , `the skulls' gets little accomplished . 
the thrills and action are lazy and mechanical . 
the story is stuffed with ridiculous , formulaic plotting that sheepishly overlooks the cool potential of a secret underground society flick . 
instead of gaining knowledge about the skulls as an organization , we are thrust into a lame video surveillance conspiracy that has developed barnacles from excessive usage . 
we've seen it all before , and better . 
`the skulls' is a feeble little circus of stupidity , so miscalculated that -- while it would serve as a clever pun -- a term like ? boneheaded' seems just too generous . 
