isn't it the ultimate sign of a movie's cinematic ineptitude when you can't think of much to say about it other than " it sucks " ? 
one of the first official year 2000 releases , supernova is such a movie . 
i can't seem to get past one-word adjectives with this one , although " boring , " " stupid " and " absurd " doesn't amount to much of a review . 
a shame . 
i would have been able to save myself the chore of desperately trying to elaborate . 
but c'est la vie . 
here goes nothing . 
i'll keep it short . 
i suppose the first bad omen for supernova came when director walter hill ( 48 hours ) removed his name from the movie , requesting that it be replaced with the pseudonym thomas lee . 
the film's fate was sealed in many minds when struggling studio mgm declined to screen it for the press , an event usually signifying a studio's lack of confidence in a particular movie . 
hill's and mgm's actions were prudent . 
when the captain of medical space vessel nightingale dies in a tragic hyperjump accident , a reformed drug addict who is also the first officer , for some reason ( james spader ) is forced to take command . 
the ship picks up a distress call from a nearby planet and , on arrival , picks up one survivor from an apparent accident in an abandoned mining colony . 
one of the crew members ( angela bassett ) knows this passenger , who is played by peter facinelli , and has some bad feelings about it -- and we all know what that means . 
this intergalactic hitchhiker is carrying some mysterious cargo -- a jellylike substance the purpose of which is unknown , though it seems to bring some form of pleasure to whoever touches it . 
another one of the crew members experiences this first hand ; after spending a few minutes partially inside this glob of goo , he does some impressive handstand pushups . 
evidently , touching this enigmatic egg-shaped thingie makes you younger and stronger . 
how ? 
why ? 
the movie never bothers to explain . 
soon enough though , spader and bassett are running around the ship like mad , being chased by the all-of-a-sudden-superhuman facinelli . 
to be honest , i don't even remember exactly why . 
i just remember that i didn't care . 
supernova's plot suggested some more or less interesting ideas , such as the ball of goo being an intergalactic time bomb , but they are all dropped before they have a chance to develop into anything truly intriguing . 
in fact , everything is dropped just so the actors can have some fun running around what looks like an elaborate set . 
well , the effects are good , though there's hardly a studio movie with bad special effects these days so i'm not sure whether that's so remarkable an accomplishment . 
the performances are hardly worth talking about . 
i'm not even sure i can call what's here " performances , " though angela bassett sure is good at giving people the finger . 
james spader is not a bad actor , but he proves to be one of the blandest action stars i've seen in a while , mostly because he isn't given a character with a personality . 
the action scenes are just as bland , since they're pretty much just rehashes of action elements that weren't particularly entertaining the first time around . 
and since the action scenes are everything to this movie , it's pretty much dead in the water . 
and for the life of me , i can't figure out why it's called supernova . 
