under any other circumstances , i would not be discussing the ending of a film to the extent that i will in this particular review . 
however , in order to fully explain exactly how and why this movie is so awful , a minute dissection of the ending is necessary . 
even though i will not reveal the details of the last scenes , do proceed at your own risk . 
the movie opens ( quite poorly , i might add ) as child psychologist malcolm crowe ( bruce willis , looking like he was dragged out of his trailer at the wee hours of the morning to shoot each scene ) and his wife are intruded upon by one of malcolm's past patients . 
distraught , the suicidal man ( a cameo by new kid on the block donnie wahlberg ) shoots malcolm and then turns the gun on himself . 
cut to the " next fall " , as we find the good doctor quietly observing his latest case , a trouble young man named cole ( haley joel osment , one of the only child actors in a while i didn't want to bludgeoned over the head with a blunt instrument ) . 
after about 45 minutes of seemingly unrelated freak occurrences , we learn that cole has " the sixth sense " , the gift of being able to communicate with the dead . 
and this , as they say , is where the healing begins . 
the sixth sense and its unexpected popularity is founded upon a twist ending that i knew going into the film ( one of roger ebert's colleges was kind enough to give it away on a recent segment of " siskel and ebert " ) . 
although i was at first enraged that an established film critic could so callously ruin a film for thousands of patrons , i soon realized that this turn of events could in fact have been a blessing in disguise ; i've always been a sucker for surprise endings ( my favorite movie is the usual suspects ) and rarely dislike a film that sports one . 
here , since i knew the major plot twist that was coming at the film's conclusion , the possibly of being bamboozled into loving a bad movie solely because of its ending ( something i've fallen victim to in the past ) was eliminated . 
and indeed , my viewing of the sixth sense did prove to be quite an enlightening experiment . 
stripped of the element of surprise , the film was put to the task of showing what it really had , instead of simply hiding behind a shocking conclusion . 
after seeing its true colors , i came to the conclusion that the sixth sense is , despite what the many champions of the movie may say , void of any real power . 
it's a neat concept , but not one that justifies being made into a feature-length movie . 
in fact , the sixth sense relies so strongly on its finale that the rest of the film develops as a sort of prelude to the supposedly earth-shattering revelation that is yet to come . 
and when the final moments do come , it's a huge letdown ; the end makes no sense at all . 
it stupefied me with the heights of its ineptitude and is completely idiotic on a fundamental and very rare level . 
i won't go into any details , but suffice to say that , as far as i can tell , it negates to rest of the movie to such an extent that anyone who buys it even for a second must be suffering from a very acute case of attention deficit disorder . 
now , in all fairness , i cannot say for sure that i would have guessed the ending ( however stupid it may be ) had it not been revealed to me before hand . 
however , i feel very confident that i , as well as anyone who had seen a few " twilight zone " episodes , would have seen it coming a mile away . 
the fact that movie-goers nation wide are surprised by the ending still has me stumped . 
ironically , to fully appreciate the best scene ( that of cole and malcolm attending a little girl's funeral ) , the viewer is required to be aware of a very rare psychological disorder called munchausen syndrome by proxy . 
i wouldn't have even known about this mental disease if i hadn't , by pure dumb luck , caught " dateline nbc " the other week when they did a feature story on it . 
despite being blessed with some really amazing cinematography and a brauva performance from osment ( where was this kid when casting calls were going out for the phantom menace ? ) , in the end , the sixth sense is too chalk-full of contradictions and just isn't plausible enough to warrant even a slight recommendation . 
