ironically , one of the themes of 200 cigarettes is that you should try to make the best of every moment in life . 
unfortunately i will no longer be able to say that i lived every moment of my life to the fullest , because i spent 95 otherwise perfectly good minutes , watching this sad excuse for a movie . 
actually smoking 200 cigarettes in the same 95 minutes couldn't be any worse for you than it is to watch the movie . 
not only is it a pathetically bad film overall , but 200 cigarettes actually has no redeeming qualities whatsoever . 
the plot is scattered , thin and predictable ; the acting is monumentally bad ; and the style of film making resembles a home video . 
it is december 31 , 1981 and the big party is at monica's ( martha plimpton ) house . 
but no one has arrived yet . 
her 8 invited guests and several people that they have picked throughout the evening are wandering the streets of new york city in various groups . 
some of them know each other through their common bond of having slept with monica , and some are total strangers . 
but they all are to face their own personal neuroses before night's end . 
those who are invited are the ones that have the issues . 
it is up to those who aren't to help them come to terms . 
first there is eric ( brian mccardie ) who is a former boyfriend of monica's and is just getting over the heartbreak of their relationship terminating prematurely because of his sexual performance , or lack thereof . 
he is one of the most bland characters , in a film full of dullness , because he is so utterly predictable and stereotypical , a common trait of this poor production . 
bridget ( nicole parker ) and caitlyn ( angela featherstone ) who are both extremely sensuous young women looking for someone to handle their desires on new year's eve and tag along to the party with them . 
they stumble across a nameless bartender ( ben affleck ) who is the one truly perfect character in a film of imperfections . 
he is nether sexually deprived , nor uncertain about his future , as he is in law school . 
his lack of flaws is both boring , unrealistic and painful to watch . 
as bridget and caitlyn make passes at him you are neither entertained nor humored by the sub-standard comedy . 
moving on , there is val ( christina ricci ) and stephie , ( gabby hoffman ) 2 teenage girls with fake identification and very different thoughts . 
val is monica's cousin and a true fan of the new york scene . 
on the other hand , stephie is convinced that she is vulnerable to crime when the two venture out of their usual locations in search of the party that they just can't find . 
paradoxically , it is 2 punks that they meet at a bar ( actually they attempt to flee from their presence , but aren't successful ) who guide them through their fears and force a level of relaxation upon their warped minds . 
of all the insanely dull and uninteresting couples , only one approaches a level of decency in both acting and plot . 
wisely , the movie's creators have put heavy emphasis on lucy ( courtney love ) and kevin ( paul rudd ) who are best friends and share the common bond of being dateless . 
paul has just broken up with long time steady ellie ( janeane garofalo ) and is starting to come to terms with his loss when lucy informs him that ellie had been sleeping around during their relationship . 
however , the only complexity to these two characters is that they seem to want to be more than friends , and that is reiterated when they attempt sexual intercourse in a bathroom stall on more than one occasion during this strange evening . 
finally , there are the two worst performances and worst sub-plot of the film . 
jack ( jay mohr ) and cindy ( kate hudson ) have been going out for a short period of time and jack just learned that he took cindy's virginity the night before . 
while she attempts to play this down and be her usual self , he is a predictably self loathing male as he attempts to deal with a string of one night stands that includes the recently deflowered cindy . 
very often , when a film is as putrid as this production , there will at least be a decent quality of film making to reveal an occasional moment of glory . 
however , this film has neither the quality of cinematography nor the moments of glory to be highlighted . 
instead , what you get is a collection of rough and inconsistent cuts , bad continuity and inaccuracies . 
first , and most noticeable is that as the film goes from one subplot to another , there is no apparent order that it follows , and it is also weekened by unnecessarily edgy edits from scene to scene and shot to shot . 
at other times , objects seem to get up and move and hairstyles and costumes change from shot to shot . 
there are also at least 4 scenes in a taxi cab that go from start to finish . 
not in a single one of them does anybody pay the driver . 
and yet , no matter how miserable this film may be , and no matter how poor the acting is all around , there was a ray of a hope for these many bad plots . 
perhaps , if the makers had just decided to concentrate on one or two or , perhaps , even three , there might have been the time and opportunity for some character development , or quality acting , or even a decent plot payoff at the end . 
but it didn't happen that way . 
the cast of quality name actors was forced into roles that not even one of them could convert into a mediocre performance , and every story line crashed and burned quicker than it takes for the ball to drop at midnight . 
