the haunting , a film so confusing that it forgets the true meaning of a horror film : to scare us . 
if you've ever seen a movie , which you probably have considering you are on this website , you should know about all of the trivia they post before a movie . 
they have things like illustrations and you have to guess the movie or facts about the film . 
but , the one i always like are the &quot ; other name&quot ; joke that try and rename a particular film . 
for instance , the one playing before the haunting had different titles for the film , small soldiers . 
they had titles like little infantry and can i get those fatigues in a smaller size ? 
well , after seeing the haunting , i had a few particular names for it as well . 
unfortunately , i can only post one of them , otherwise , i'd be getting some pretty angry e-mails from overprotective mothers . 
that title would be the confusing . 
ok , that is a pretty bad title , but it fits this film perfectly . 
it basically serves up no purpose , and combined with dry dialogue and a boring and confusing plot , it completes the formula for a cinematic bomb . 
liam neeson once again gets wrapped up in a film without any depth , but at least the phantom menace was exciting and had some depth . 
the haunting is nothing but trash , but unfortunately , will still make a boatload of money . 
before i rant and rave about how bad this film is , let me point out the few , and i stress the word few , bright spots in this film . 
first , the house is great- looking . 
it looks beautiful , but this is also a dark spot . 
it looks so great that it is hard to be frightened by it . 
this is something that rears its ugly head at all points of the film . 
things look so great , that you are looking on in awe instead of being scared straight . 
haunted house films have to contain one element to even be slightly successful and that is being eerie . 
the hill house is not eerie . 
it is beautiful , but not the least bit frightening . 
ever heard of lili taylor ? 
before this film i did not , but i am glad that i do now . 
she gives the only satisfactory performance in the film . 
despite the dry dialogue and boring/confusing concept , she manages to light up the screen every time she appears , but unfortunately , her co-stars are usually following right behind . 
owen wilson , who plays luke , is the only other cast member even close to giving an admirable performance , other then taylor . 
he is basically there for the comic relief , and his character development is poor in all other areas . 
all of the characters are desperately underdeveloped . 
wilson had potential as luke , but it seems they just needed him to add a few laughs . 
liam neeson and catherine zeta-jones suffer from the dialogue and plot and should not have been in this film . 
their characters must suffer from wicked mood swings because in each scene they turn from ruthless to compassionate to scared to brave and whatnot . 
they just are not believable and this is the final nail in the haunting's coffin . 
the plot is terrible . 
the opening scene of the film is very important , but the director makes it too obvious by getting close-ups of all the things that will play a major role in the end of the film . 
as i sat through the film , i kept wondering what this film was trying to accomplish . 
nell , lili taylor's character , goes from the hunted to the savior . 
it makes no sense and the director gives the audience no reasoning for the ridiculous changes that take place in the film . 
he forces the viewer to make various assumptions and does not give any in-depth information . 
for instance , the beginning of the film gives us a sense of why nell is getting involved in the program . 
but , we get zilch for the other four . 
plus , two of them get wiped out in the first ten minutes . 
and the worst part : most horror films have killings . 
for some reason , they kill off luke at the end of the film . 
no reason whatsoever , just off with his head , literally . 
overall , the haunting is the epitome of a bad movie . 
bad plot , confusing storyline and a waste of good talent . 
hopefully , liam neeson can rebound and get into a good film and be used to his full potential . 
hopefully , lili taylor will be recognized for doing such a great job in such a bad film . 
and hopefully , other horror films , such as the blair witch project and the haunting of hill house , will not be as bad as this one . 
