it's a shame the execution of this concept falls very short of its premise . 
the movie is lacking and most unsatisfying . 
osmosis jones is crude , gross , disgusting , and was directed by the farrelly brothers - the twisted siblings behind there's something about mary , me , myself and irene and a couple of other movies in which the humor is mostly targeted below the belt . 
not that there's anything wrong with scatology . 
i bet even cavemen appreciated bathroom humor - such as it was . 
it's merely that with osmosis jones , the farrellys humor is too juvenile , too predictable . 
you can almost foresee the puns just by viewing the part of the inner anatomy a sequence is drawn . 
osmosis jones looks like one of those old health class movies gone psycho . 
the trouble is , the animation may please the very young , but the jokes may be over their heads , while the teen-age audience may find it too tame for their tastes . 
adults ? well , let's just say most will find it unappetizing . 
osmosis jones plays like a 100-minute infomercial for the eat healthy foods lobby . 
the live action sequences revolve around frank ( bill murray ) , who seems to be the grungiest human being in the universe . 
he continually looks as if he needs a shave and a shower . 
frank , much to the consternation of his daughter , is a fast-food addict , eating anything - and everything - that can kill you . 
he works at a zoo where the animals look cleaner - and presumably smell better - than he does . 
frank's body is invaded by thrax , a lethal virus , after frank eats a hard-boiled egg that had fallen to the ground . 
it's not gross enough that frank picks the egg up from the dirt and plops it into his mouth . 
nope , the farrellys pile it on by first having frank wrestle a chimp for the egg , wresting it from the primate's mouth . 
like i said , the gross meter tips the scales on this one . 
after ingesting the egg , the movie begins its animated sequences . 
here , osmosis jones ( voiced by chris rock ) , a renegade white blood cell is teamed with drix ( voiced by frasier's david hyde pierce ) , a 12-hour , painkiller cold capsule to battle thrax ( smoothly voiced by laurence fishburne ) . 
basically , what we have is a cliched cop-buddy movie , rife with all the clich ? s of that genre . 
and this is why osmosis jones doesn't click . 
it merely falls back on tired , familiar conventions instead of creating new and exciting situations . 
the jokes and puns are lame : osmosis searches out a snitch , a former flu virus . 
after pumping him for information , drix tells osmosis , " funny , he doesn't look fluish . " 
and the jokes don't rise above that level . 
the live action scenes are no better . 
frank is such a slob , so unappealing that it is difficult to fathom how he ever married or even sired a child . 
he's almost a bigger cartoon than the animated characters . 
osmosis jones is a movie that may be too violent for young children as thrax burns and dissolves blood cells right and left . 
the animation is rather two-dimensional and flat . 
it lacks scope and depth . 
it is an unappealing movie that will leave you scratching your head , and maybe leaning toward a shower after you walk out of the theater . 
