 " easely one of the worst films of the year . . " 
with the millenium just around the corner , hollywood is playing with our insecurities concerning the biggest event of this century . 
this time it is arnold schwartzenegger against the powers of evil . 
the result is somewhat predictable . 
i didn't have high hopes about arnold's " much anticipated " return to the big screen . 
schwarzenegger fans will probably be pleased , action lovers won't be bored , and the catholic league will be angry . 
everyone else will see 'end of days' for what it is : a deliciously bad motion picture . 
think of it as hollywood's own y2k bug . 
did you know that if you turn the three diabolical numbers 666 you'll get 999 , as in 1999 ? 
yes , you better believe it . . satan is here on earth , working on his latest project -- the end of days . 
this time it is gabriel burne who gets the privilege to play lucifer and , although not al pacino , he is fun to behold . 
he coolly strolls through manhattan in the borrowed body of an investment banker , wreaking , as they say , havoc . 
the way it works is he smirks and something explodes . 
before the stroke of the new millennium he's got to find and impregnate a certain woman in order to climb out from under a heavenly curse as spelled out in the book of revelations . 
only schwarzenegger's cop attached to an anti-terrorist unit can stop him . 
films like this has one serious weakness -- logic . 
no matter how you twist the " plot " , you'll find it incredibly stupid ( even for a schwartzenegger movie ! ) . 
the incredible fact is that such directors never learn . 
after thousands of headless productions , this theme has become one big clich ? . 
here the devil looks more like a sex addicted maniac that has just got out of a mental institution . 
he is walking around n . y . , blowing everything up and killing everyone that gets in a 5 meter radius . 
all he wants is the girl , that is somehow special . 
but schwartzenegger is more clever than he looks , he has hidden her in a church , where satan dare not enter . 
so the evil one is forced to seduce the good cop in order to get the valuable information : " you can have your wife and daughter back . . i 
can give you happiness that you can only dream of . . just 
give me the address . . " 
indeed with a script like that , you could make a wonderful parody , but unfortunately the director is taking this subject very seriously , attempting to create a provoking an dramatic thriller . 
and for you who have awaited arnold swartzenegger's comeback , will not be very satisfied . 
we've not seen him in a while . 
that's because he didn't have a worthy opponent . 
he has battled nuclear terrorists on earth and power mad conspirators on mars . 
he has taken on alien predators in the darkest reaches of the jungle and morphing cyberkillers that seemingly nothing can stop . 
so , after all those fights , what's left for arnold schwarzenegger ? 
how about satan ? 
in my opinion , he has never quite overcome his first role as the deadly robot in cameron's " terminator " . 
and that is schwartzenegger's strength -- muscles and no emotions . 
here he tries to achieve an artistic level , moving towards the oscar . 
this is called " an adult turn " if successful and " a flop " if unsuccessful . 
make a wild guess ! 
his character has lost his wife and daughter and has serious drinking problems . 
this requires at least some acting skills . 
regrettably , the only thing convincing about old arnold is his muscles . 
the rest of the cast are struggling with their so called characters . 
the movie is otherwise technically impressive , with a solid cinematography and fine lighting . 
but the movie doesn't serve neither as a serious thriller ( because of its stupidity ) nor as comic entertainment ( because of its serious tone ) . 
the only real comic relief in this film is when swartzenegger tries to cry . 
the action sequences are all recycled and the effects are everything but spectacular . 
so i really have a hard time recommending this film to somebody . 
unless you are a die-hard schwartzenegger fan , stay away . 
as for schwarzenegger , he'll be back . 
