i had been looking forward to this film since i heard about it early last year , when matthew perry had just signed on . 
i'm big fan of perry's subtle sense of humor , and in addition , i think chris farley's on-edge , extreme acting was a riot . 
so naturally , when the trailer for " almost heroes " hit theaters , i almost jumped up and down . 
a soda in hand , the lights dimming , i was ready to be blown away by farley's final starring role and what was supposed to be matthew perry's big breakthrough . 
i was ready to be just amazed ; for this to be among farley's best , in spite of david spade's absence . 
i was ready to be laughing my head off the minute the credits ran . 
sadly , none of this came to pass . 
the humor is spotty at best , with good moments and laughable one-liners few and far between . 
perry and farley have no chemistry ; the role that perry was cast in seems obviously written for spade , for it's his type of humor , and not at all what perry is associated with . 
and the movie tries to be smart , a subject best left alone when it's a farley flick . 
the movie is a major dissapointment , with only a few scenes worth a first look , let alone a second . 
perry delivers not one humorous line the whole movie , and not surprisingly ; the only reason the movie made the top ten grossing list opening week was because it was advertised with farley . 
and farley's classic humor is widespread , too . 
almost heroes almost works , but misses the wagon-train by quite a longshot . 
guys , let's leave the exploring to lewis and clark , huh ? 
stick to " tommy boy " , and we'll all be " friends " . 
