i went to blair witch project 2 : book of shadows with the highest of hopes . 
the original film , released last summer , was genuinely scary and terrifying ; i hoped that this movie would live up to its predecessor . 
unfortunately , my hopes were soon dashed . 
as the movie opens , the audience is shown pseudo-documentary clips of burkittsville , maryland residents being interviewed about the sudden tourist influx to their town as a result of the original blair witch project movie . 
it's a mostly humorous , self-aware poke at the media hype and hysteria surrounding the first film . 
during this segment , we are introduced to the protagonist , a young man who sells blair witch-related memorabilia from his website . 
the movie then cuts to a title that informs us that what we are about to see occurred one year previously . 
we see the same young man that was selling blair witch paraphernalia , but now he is confined in a mental institution the sort of which one only finds in bad horror movies . 
we see him having some sort of disgusting white goo unconvincingly forced down his nose while a cigarette-smoking doctor luridly leers above him . 
we see him throwing himself wildly around a padded room ; we see him cowering naked in a shower stall as a fire hose is turned on him . 
no explanation is provided for why he is in the mental institution ; in fact , these scenes are barely referred to again . 
i had a sinking feeling during these opening scenes ; generally , a hospital scene that is set with poor lighting , filthy interiors , and evil doctors is a sure sign that you are in the throes of a truly horrible movie . 
the movie cuts again , this time to the present . 
the young man , whose name is jeffrey ( played by jeffrey donovan -- as in the first movie , the character names are identical to the actors' names , although this movie admits up front that it is fictional , so there's no reason for the practice this time around ) , is rounding up a group of people that he will be leading into the woods that weekend for the " blair witch hunt , " which is a promotional gimmick he came up with and sells on his website . 
we meet tristen and steven , a young couple who are writing a book about the blair witch experience . 
steven is a skeptic , believing the whole thing to be the result of mass hysteria . 
tristen , on the other hand , believes that there may be some truth to the rumors of supernatural occurrence . 
she is wan and soft-spoken ; she complains that the radio is playing too loudly . 
 ( she also complains that she feels nauseated ; i knew immediately that the character was pregnant , and my intuition was confirmed a few scenes later when kim psychomagically susses it out . 
how did i know ? 
because in bad movies , nauseated women are always pregnant . ) 
the fourth member of their party is erica , a wiccan with flowing hair and wide eyes who wants to prove that the blair witch was a good witch , not evil . 
they pick up the fifth and final team member in a cemetery . 
kim is dressed completely in black , has extreme goth-style makeup on , and occasionally displays seemingly psychic abilities , but otherwise seems to be the most intelligent and reasonable person out of the entire bunch . 
presumably she wanted to be picked up in the cemetery just for dramatic effect ; it's never explained . 
the party of five heads off into the woods as promised . 
they reach the crumbling ruins of the foundation of rustin parr's house and set up camp , complete with extensive video equipment with which to record the night's events . 
there is a brief encounter with a rival blair witch tour group who had planned to camp at that site as well , but after a few words are exchanged , the rival group huffs off and makes camp elsewhere . 
the movie veers off at this point to spend many long , long minutes showing the drinking party that ensues after the sun goes down . 
sexual innuendoes are tossed around , much hard liquor , beer , and pot is consumed , and nothing much else happens . 
this would be a great point to get up and go to the bathroom if necessary . 
the next day , the team wakes up and discovers that their camera equipment has been completely trashed , and that steven and tristen's manuscript paper is fluttering down from the sky in shreds , like snow . 
the videotapes are missing , but thanks to a psychic intuition from kim , they discover the videotapes buried underneath the foundation of the house , " right where the original blair witch tapes were found ! " 
ooh . 
spooky . 
the team goes back to jeffrey's house -- a creepy old civil war-era warehouse in the heart of the woods -- to regroup and review the tapes . 
they soon discover that the tapes mysteriously skip five hours of the night . 
wacky hijinks ensue . 
tristen starts having weird dreams in which she is the blair witch , everybody starts finding these weird rune-like burn marks on their bodies , steven and erica have some highly disturbing mutual hallucinations , and everything pretty much goes to hell in a handbasket . 
throughout the entire ordeal , jeffrey and the others continue to scrutinize the videotapes , which seem to have some kind of weird images on them at about the point that the time jumps ; eventually tristen wanders in , mutters something about " reverse , " and from this they somehow realize that they have to play the tapes backwards . 
when they do this , they discover what really happened during the five lost hours . 
 ( one of the things they see on the videotape is footage of themselves burying the videotapes . 
okay , if the videotapes were being buried , then how were they recording themselves . . . oh , 
nevermind . ) 
this movie was awful . 
simply awful . 
the characters are broadly-drawn caricatures that are never allowed any depth or development . 
erica is the nature-loving wiccan . 
tristen is the weak and sympathetic woman . 
steven is the overbearing asshole . 
kim is the antisocial goth girl . 
old , tired cliches were used to illustrate these caricatures . 
how do we know tristen is weak and sympathetic ? 
because she's pregnant ! 
how do we know kim is an antisocial goth girl ? 
because she wears a lot of eye makeup ! 
how do we know the local sheriff is a bad guy ? 
because he has jagged teeth and talks like he's straight out of " deliverance " ! 
this is weak storytelling at its worst . 
rather than taking the time to flesh out the characters and make them truly sympathetic , the writer chose to give each one a few stereotypical characteristics , in an attempt to use some cinematic shorthand and thereby skip straight to the action . 
it didn't work . 
on top of being poorly developed , most of the characters were either seriously unlikable or patently stupid . 
 ( " honey , you just had a miscarriage out in the woods and got medical attention at a hospital that looks like it belongs in a bad slasher movie . 
let's get on a plane home . " 
 " no . 
i am having these bizarre nightmares and seeing strange visions and i want to find out what's going on . " 
 " ok . " ) 
frankly , by the end of the movie , i was rooting for the witch . 
i also felt that there was simply too much blood 'n' gore in this film . 
the first movie worked by never showing us the horror . 
the witch was a palpable presence in that movie , but we never saw it ; we never saw anything , in fact . 
the horror was all off-screen , and thus our imaginations worked overtime to envision what it might possibly be . 
this is the hallmark of a truly creepy and disturbing horror movie . 
blair witch 2 dispensed with such niceties and went straight for the gross-out . 
this was evident from the opening scenes of the mad doctors forcing white goo down jeffrey's throat , and continued throughout the film as the audience is treated to occasional confusing and disorienting footage of what appears to be a ritual massacre of some sort . 
knives plunge into flesh , bloody fingers trail off into the darkness , and none of it is explained until the very end , when it was too late for me to care . 
this movie didn't stop with showing us the gore , either ; it went for broke and showed us everything . 
by the end of the movie , there are no questions remaining about the missing five hours . 
it is all explained ; in fact , it is all shown on-screen in loving detail . 
i confess to being someone who prefers horror movies in which you never see the monster , or see only brief glimpses , mere suggestions of what the monster is ; it is not because i find the monster so terrifying , but because i find the absence of the monster to be infinitely more terrifying . 
i have seen interviews with the director in which he suggested that there is no " monster , " that all of the evil was perpetrated only by the human mind . 
i found this to be a miserably poor explanation ; if it was in fact the director's intent , then he needs to have some words with the writer , because it was not made clear at all . 
 ( i know a lot of people who like to go to parties and get drunk and stoned out of their minds ; none of them has ever gone on a murderous rampage and then experienced mass hallucinations with a group of other people for the next week or so . 
and if there was no witch , then what about the vanishing tree ? 
the snowfall of manuscript paper ? 
hm ? ) 
blair witch 2 : book of shadows was a horrible movie . 
from the poorly-written characters to the implausible story to the plot inconsistencies to the gross-out shots , it was a bad effort through and through . 
