all feature film directors who cut their teeth on music videos , please raise your hands . 
thank you for identifying yourselves ; now would you all please go away . 
your influence has to rank as one of the most annoying trends in filmmaking in the last decade , and it shows no sign of abating any time soon . 
it isn't just the strobe light quality of your twenty-cuts-per-minute editing , or the numbing over-use of popular music artists on the soundtracks which makes me suspicious of any film advertised " featuring the music of . . . " no , it is a kind of cynicism you have perfected , banking on the idea that no one will care about the lack of a story if you include enough bells and whistles . 
welcome to the club , scott kalvert . 
your adaptation of the basketball diaries is loud and one-dimensional , serving only as the vehicle for a performance by leonardo dicaprio that is better in pieces than it is as a whole . 
dicaprio stars as jim carroll , the new york poet/songwriter/ performer on whose autobiographical writings the film is based . 
as the film opens , jim is a budding high school basketball star given to petty thievery and getting drunk with buddies mickey ( mark wahlberg ) , pedro ( james madio ) and neutron ( patrick mcgaw ) . 
one night , jim graduates from inhalants to cocaine , and shortly thereafter to heroin . 
jim's addiction to the drug starts him on a downhill spiral , as he is kicked off the basketball team by his coach ( bruno kirby ) , kicked out of his home by his mother ( lorraine bracco ) , and drops out of school . 
along with mickey and pedro , jim becomes a victim of the street , living from fix to fix and sinking lower and lower . 
the basketball diaries has been bouncing around as a project for years , but the sticking point has always been that jim carroll as a character was too unsympathetic and too much a loner . 
screenwriter bryan goluboff created the three characters who act as carroll's posse , resulting in a jim carroll who is just as unsympathetic , but now with equally unsympathetic friends . 
as a film , the basketball diaries may be intended primarily as a cautionary tale , a 100 minute long " just say no " public service announcement , but as drama it is monumentally ineffective because it is impossible to care much about anyone in the movie . 
jim is sort of a jerk even before he becomes a junkie , but i suppose that his pseudo-sensitive poetry and his devotion to his terminally ill friend are intended to balance that out . 
perhaps we are expected to see jim as one of those " good kids who falls in with the wrong crowd " that every parent believes his or her troubled child to be ; i saw him simply as part of the bad crowd . 
without a character who changes in any appreciable way , the basketball diaries rapidly degenerates into a collection of crimes committed by jim and his strung-out cohorts , all choreographed to an oppressively loud soundtrack . 
director scott kalvert doesn't have many scenes with intrinsic dramatic impact with which to work , so he substitutes silly slow-motion photography , self-consciously funky camera angles and choppy editing . 
on only one occasion , when a steady pan around a room where jim is trying to detox makes it appear that the walls are closing in , are any of the gimmicks effective . 
mostly , they just draw attention to how hollow the story is . 
they also don't allow leonardo dicaprio's performance to be as strong as it could have been . 
for every impressive moment , like his desperate attempt to get his mother to give him money , there is a scene where kalvert pulls too much of the focus to his own camera theatrics . 
dicaprio is most effective when he is playing off other actors , particularly a fine sequence featuring ernie hudson as an ex-junkie who tries to help jim straighten out , but kalvert won't let character interaction define this story . 
he wants to turn dicaprio into a rock star , shooting him in dramatic fashion but denying him the opportunity to do much acting . 
at isolate moments , the basketball diaries is a fine showcase for dicaprio's talents . 
far more frequently , it looks like kalvert is trying to imagine what a long form velvet underground video might have looked like . 
