walken stars as a mobster who is kidnapped and held for ransom by four bratty rich kids . 
it seems that a woman has also been kidnapped--she is the sister of one of them ( e . t . 's 
henry thomas ) and the girlfriend of another ( flannery ) --and the asking price is $2 million , which said snots are unable to cough up alone . 
they even cut off walken's finger to show they mean business , because they are desperate to save the woman's life . 
suicide kings is a terrible film . 
walken aside , there isn't a single appealing cast member . 
o'fallon creates characters that are functional types without any resonance . 
in an amusingly unironic scene , walken plays poker with the foursome and describes each of their personalities to a tee--it's as if he was reading the summary sheet for a casting director . 
the plot is another issue entirely . 
o'fallon is someone whom i'm betting has seen reservoir dogs and the usual suspects too many times , for not only does his story veer off on bizarre tangents from whence they never return ( do we really need the scene where dennis leary beats up an abusive father with a toaster , which is entirely unrelated to both the story and leary's character , or the numerous anecdotal sequences ? ) , but the central plot itself is a serpentine mess , filled with crosses and double crosses and triple crosses . . . 
by the fourth big revelation/twist , i had completely tuned out , wondering what on earth attracted these actors to the material . 
recently a peer , a fellow young filmmaker , informed me that he had an idea for a movie about four guys , the mob , and the fbi . 
it occurred to me then what's wrong with indies like suicide kings : i suspect o'fallon has never met a mobster , is not a rich man , doesn't deliver endless " clever " monologues to his friends about his favourite types of boots . . . 
in short , these guys are just riffing on other movies , and in doing that , making the same film over and over and over again . 
tarantino found his niche and now hundreds of genxers with movie cameras are trying to find tarantino's niche instead of carving their own . 
-reviewed at the toronto international film festival 
