woof ! too bad that leap of faith was the title of a 1992 comedy starring steve martin and debra winger , because that's what's required to watch this incredulous howler starring bruce willis as--of all things--a psychologist . 
not since the reagan administration has there been an acting stretch of such magnitude ! 
alas , mickey rourke , we hardly knew ye . 
story opens with a campy kick--willis is treating a patient who abruptly steps out of the window to take the best flying leap since charles durning dove in the hudsucker proxy . 
she goes splat , he goes ugh , and his character spends the rest of the film colorblind . 
really . 
the good doctor then moves to sunny l . a . , where he rooms with an old college chum ( scott bakula ) , a therapist who's getting death threats from someone in his monday evening group . 
buddy bites it in the second reel ( no surprise there ) and willis agrees to take over both the group and the death threats . 
for his troubles as therapy man , willis gets to share some cut-from-nc17 love scenes with the lover's jane march while dodging nails , cars , and rattlesnakes . 
why'd it have to be snakes ? 
color of night is the worst movie of the year . 
period . 
forget north , clifford , or , heaven help us , even on deadly ground . 
here is a movie misfire so audaciously awful that you can't help but wonder how the actors all kept straight faces while filming . 
for starters , the " group " is a collection of mixed nuts better suited to bob newhart than bruce willis . 
these are realistic portrayals of the mentally unhealthy ? 
playing a prissy obsessive/compulsive , cuckoos nest alumni brad dourif , alone , may set the psychology profession back ten years . 
the plot's a wreck with laughable dialogue , pointless pov shifts , and the one big secret solvable in the first fifteen minutes . 
director richard rush , who once helmed freebie and the bean , doesn't seem to mind . 
unfazed by the nincompoop plot and cuckoo characterizations , he overfills the film with enough canny camera shots and zany set-pieces to make the effort almost worth watching . 
his token freeway chase is ok , but the director has more fun with a vertiginous ending ala ( most recently ) fatal analysis . 
acting credits are across-the-board awful . 
willis can be forgiven because he's filming die hard 3 as we speak . 
but what about ruben blades insulting presence as the cop ? 
or lesley ann warren's stereotypical sex addict ? 
or worst offender jane march as a mystery-girl-who's-no-real-mystery ? 
shudder . 
bottom line : how they all kept straight faces , i'll never know . 
