frank detorri's ( bill murray ) a single dad who lives on beer and junk food with no apparent understanding of sanitation or hygiene , much to the dismay of his preteen daughter shane ( elena franklin ) . 
when he uses the '10 second rule' to retrieve a hard boiled egg from a chimp's cage at the zoo and downs it , he introduces a lethal bacteria into his system . 
inside his skin , the city of frank is in turmoil thanks to the vote-pandering of mayor phlegmming ( voice of william shatner ) , so it's up to one frank pd white blood cell ( voice of chris rock ) to save the day in peter and bobby farrelly's " osmosis jones . " 
the city of frank is a brightly animated ( animation directed by piet kroon and tom sito ) cellular municipality where osmosis jones is a typical rogue cop looking for another chance . 
he's inadvertently teamed up with drix ( voice of david hyde pierce , tv's " frasier " ) , a cold capsule with 12 hours worth of painkillers to dispense . 
this quarrelling duo are about to go on a " fantastic voyage " in order to hunt down thrax ( voice of laurence fishburne ) , the virus intent on shutting down frank . 
while the animation is certainly colorful to look at , osmosis jones' story is a hackneyed one . 
the story cries out for puny puns , but we only get occasional sprinklings of wit or bodily humor ( drix graduated phi beta capsule , he departs on a bus headed for bladder ) . 
neither the hero or villain is particularly interesting ( thrax looks like an animated " predator " ) , although hyde pierce is a delightful sidekick . 
adults can desperately keep their eyes peeled for small amusements the animators dot along the landscape . 
meanwhile , back in live action land , bill murray is reduced to nothing more than a walking gross-out joke . 
there's no particular enjoyment to be found watching him vomit on molly shannon ( she plays shane's teacher , mrs . boyd ) or hoisting his ingrown toenail onto a restaurant table . 
one must wonder how the climatic flatlining of a child's father will play to the family audience as well . 
rest assured , the whole enchilada is wrapped up with a fart joke . 
while far less offensive than the farrelly's last effort " me , myself and irene , " that film at least spiked some comic highs with jim carrey's hijinx . 
 " osmosis jones " will probably be ok for the kids , but the farrellys playing for the family audience is like watching marilyn manson croon a phil collins tune . 
