you know something , christmas is not about presents . 
it's about over-hyped holiday films with lots of merchandising and product tie-ins . 
at least that would seem to be the message of " the grinch , " which has been advertised since last christmas and whose logo is currently plastered all over stores . 
hollywood expects us to ignore this cynical greed as the movie scolds us about losing the true spirit of the season . 
you know the plot : there's this evil furry green guy called the grinch ( jim carrey ) who lives on a mountain overlooking whoville . 
down below all the whos are preparing for their whobilation , but the grinch is determined to steal their christmas . 
the movie is , of course , a live-action version of the beloved children's book , which was previously adapted into a 1966 tv special by looney tunes animator chuck jones . 
it's rare that a big budget hollywood release is shamed by a thirty-year-old half-hour cartoon , but that's the case when jones' version is compared to ron howard's . 
the tv grinch hit all the right notes : boris karloff's soft , deep narration ; thurl ravenscroft singing " mr . grinch " ; max the dog weighed down by the gigantic antler tied to his head ; and the grinch's wide , toothless grin . 
by contrast , the movie hits one sour note after another . 
first , there are the numerous bad choices that jeffrey price and peter seaman made in padding out the short book into a 105-minute movie . 
young wide-eyed cindy lou who ( taylor momsen ) is depressed about the misplaced priorities of her parents ( bill irwin and molly shannon ) during the holiday season . 
she begins to sympathize with the grinch , who turns out to be surprisingly sympathetic . 
cindy lou discovers that the grinch turned tearfully away from whoville in grammar school when he was publicly humiliated while expressing his love for the prettiest girl in the class , martha may whovier ( played as an adult by christine baranski ) . 
are we expected to like the grinch , hate the whos , and want him to steal christmas ? 
the grinch isn't even the villain here ; that role is filled by the corrupt mayor of whoville ( jeffrey tambor ) who was the grinch's rival for martha's affection . 
not only are the characters needlessly complex , but the once-simple plot becomes so convoluted that the actual theft of christmas seems like an afterthought . 
the casting choices aren't any better than the screenwriting decisions . 
jim carrey seems woefully miscast . 
while his face is so supple that the rubber make-up seems superfluous , carrey brings nothing else to the role . 
his accent keeps changing ; i assume he was shooting for karloff , but he ends up sounding like a weird slurry of richard nixon , sean connery , and cartman from " south park . " 
not knowing what else to do during his many scenes alone in the grinch's home , carrey falls back on his stand-up comedy and clowns around ace ventura-style . 
needless to say , his wise-cracking antics don't quite fit the character of the grinch , who is an embittered loner filled with hate . 
little taylor momsen brings little to role of cindy lou except big eyes and a cute smile . 
she would have been fine if cindy lou was limited to her original purpose in the seuss story ( finding " santa " in her living room stealing the tree ) . 
however , the expanded script makes cindy as important as the grinch , and momsen is not up to the challenge . 
bottom line : when you're stealing christmas ( movies ) , leave this one behind . 
