note : some may consider portions of the following text to be spoilers . 
be forewarned . 
at the end of the day , those reflecting upon the debacle that is the avengers would do well to take note that warning clouds loomed on the horizon for the project well before warner bros . made the contentious decision to abandon preview press screenings and scrapped plans for a gala premiere . 
this highly-anticipated film rendition of the cult television show was originally slotted for an early june opening , where it would have gone head-to-head against the rival studios' heavy hitters ; its eventual demotion to a less potent mid-august opening was an obvious early indication of the studio's lack of confidence with the picture . 
and with good reason . 
this is a joyless exercise of a film , held together by a barely coherent plot and lacking any semblance of excitement , thrills or wit . 
remarkable in its banality and brutally uninvolving , the avengers is a catastrophic mess which immediately invites comparisons to last year's case study in style over substance , joel schumacher's much-loathed batman & robin . 
 ( indeed , both films even feature appalling , ridiculous sequences which find central characters dressed up in fuzzy oversized costumes . ) 
uma thurman , who takes on the salacious role of the catsuit-clad , karate-chopping emma peel immortalized by diana rigg , was the only bright spot in the aforementioned schumacher disaster , imbuing her poison ivy with a dose of sassiness and sly wit that gave audiences something to smile at amidst the cinematic carnage . 
unfortunately , the same can't be said here , where she and cohort ralph fiennes ( our new john steed , taking over for patrick macnee ) demonstrate no appreciable chemistry whatsoever , fatally crippling the picture as they volley fizzling repartee back and forth and trade double-entendres with all the enthusiasm of two actors painfully aware that they're on board a sinking ship . 
at this rate , usually-splendid actor mr . fiennes may never make the transition from arthouse apollo to mainstream leading man -- his tepid turn here will make as much of an inroad as his commendably seedy performance in the regrettably-neglected kathyrn bigelow film strange days . 
the duo * look * the part -- and admittedly the avengers is , more than most , heavily dependent upon style -- but they're no fun to watch , and i found myself growing increasingly distant and annoyed by the lack of spark between the two cheekily ironic characters as they navigated through the picture's caper-esque plot . 
when not checking my wristwatch or shifting restlessly in my seat , i began to alleviate the boredom by considering how this all might have played out had the filmmakers chose to go instead with that erstwhile emma as our mrs . peel -- no , not kate beckinsale ( although the notion now intrigues me ) , but gwyneth paltrow , who was originally in the running for the part and can veritably handle a spot-on english accent . 
if nothing else , it'd at least be highly entertaining for the incongruous sight of the vaguely twiggish young actress kicking butt . 
the story , such as it is , involves the ever-bemused tandem of steed and peel combating the malevolent sir august de wynter ( sean connery ) , an eccentric aristocrat threatening the safety of the nation with his climate-controlling contraption . 
 ( they also sip a lot of tea . ) 
overlooking some goofy cloning nonsense and quirky hijinx involving our protagonists' superiors , it sounds far better than it plays , and is rendered almost indecipherable by blatant post-production tinkering ; it's clearly evident that the picture has been cut to shreds . 
the avengers was never about gripping drama , and our heroes accordingly never take villainous sir august very seriously , but given the lack of cohesion in the plot and the lack of menace conveyed by the buffoonish maniac , it's all decidedly uncompelling . 
mr . connery , who's onscreen barely long enough to register an impression , approaches the role like a man fulfilling a contractual obligation , simultaneously chewing the scenery while unable to hide his disinterest . 
at least it all looks good . 
this is a genuinely handsome production , with fine costume design by anthony powell and crisply shot by roger pratt . 
in particular , the gleaming production design by stuart craig commands attention , adeptly drawing elements both old and new in order to depict this great britain . 
there are a handful of striking visual moments in the film , including an attack by a swarm of giant robotic bees and a nice shot of steed and peel finding a way to walk on water , but the film is so unremittingly dull that even these instances fail to stir interest or raise pulse rates . 
by the time the film's climax had arrived , my interest was not with the sight of steed and sir august slugging it out amidst crashing waves and thundering rain , but with the quickest escape route from the theatre . 
not coincidentally , the enticing bits of visual bravura were the shots assembled into the movie's remarkable trailer , a savvy piece of work which ironically is infinitely more appealing that the feature film itself ; the first promo which made the rounds in early spring is probably my favourite studio trailer so far this year . 
it's everything that the avengers is not -- saucy , clever , engaging , and entertaining . 
a crushing disappointment , the film is one of the worst outings of the year -- too drearily awful to be savoured as gleefully bad , too polished to overlook its deficiencies . 
there may be upcoming pictures that are even more lifeless than the avengers , but i sure hope not . 
