star wars : ? episode i -- the phantom menace ( 1999 ) 
director : george lucas cast : liam neeson , ewan mcgregor , natalie portman , jake lloyd , ian mcdiarmid , samuel l . jackson , oliver ford davies , terence stamp , pernilla august , frank oz , ahmed best , kenny baker , anthony daniels screenplay : george lucas producers : rick mccallum runtime : 131 min . 
us distribution : 20th century fox rated pg : mild violence , thematic elements 
copyright 1999 nathaniel r . atcheson 
a fellow critic once stated his belief that a reviewer should not speak of himself in his own review . 
i've attempted to obey this rule in recent months , but to do so would be impossible in this case . 
the fact is , nearly every person who goes to see the phantom menace brings baggage in with them . 
the original star wars trilogy means so much to so many people . 
for me , they calibrated my creativity as a child ; they are masterful , original works of art that mix moving stories with what were astonishing special effects at the time ( and they still hold up pretty darn well ) . 
i am too young to have seen star wars in the theater during its original release , but that doesn't make me any less dedicated to it . 
on the contrary , the star wars trilogy -- and the empire strikes back in particular -- are three items on a very short list of why i love movies . 
when i heard that george lucas would be making the first trilogy in the nine-film series , i got exited . 
when i first saw screenshots from the film , well over a year ago , i embarked on a year-long drool of anticipation . 
and when the first previews were released last thanksgiving , i was ready to see the film . 
but then there was the hype , the insane marketing campaign , and lucasfilm's secretive snobbery over the picture . 
in the last weeks before the picture opened , while multitudes of fans waited outside of theaters and stood in the boiling sun days in advance just to be the first ones in the theater , i was tired of hearing about it . 
i was tired of seeing cardboard cut-outs of the characters whenever i went to kfc or taco bell . 
i just wanted to see the movie . 
reader , do not misunderstand . 
i did not have an anti-hype reaction . 
the hype was unavoidable . 
i understand and accept the hype -- it's just what happens when the prequel to the most widely beloved films of all time get released . 
five minutes into the phantom menace , i knew there was a problem . 
 " who are these jedi knights ? " 
i asked . 
 " why are they churning out stale dialogue with machine-gun rapidity ? " 
 " why aren't these characters being developed before their adventures ? " 
 " why is there a special effects shot in nearly every frame of the entire film ? " 
these were just some of my questions early on . 
later , i asked , " where's the magic of the first three films ? " 
and " why am i looking at my watch every fifteen minutes ? ' 
by the end of the film , i was tired , maddened , and depressed . 
george lucas has funneled his own wonderful movies into a pointless , mindless , summer blockbuster . 
the phantom menace is no star wars film . 
take away the title and the jedi talk and the force , and you're left with what is easily one of the most vacuous special effects movies of all time . 
it's an embarrassment . 
i looked desperately for a scene in which a character is explored , or a new theme is examined , or a special effects shot isn't used . 
there are a few of each , but they're all token attempts . 
the fact is , george lucas has created what is simultaneously an abysmally bad excuse for a movie and a pretty good showcase for digital effects . 
this is not what i wanted to see . 
i didn't want to leave the phantom menace with a headache and a bitter taste in my mouth , but i did . 
the story centers mostly around qui-gon jinn ( liam neeson , looking lost and confused ) and his apprentice , obi-wan kenobi ( ewan mcgregor , who scarcely has a line in the film ) and their attempts to liberate the people of the planet naboo . 
naboo is the victim of a bureaucratic war with the trade federation ; their contact on naboo is queen amidala ( natalie portman ) , the teenage ruler who truly cares for her people . 
after picking up jar jar binks ( a completely cgi character , voiced by ahmed best ) , they head to tatooine , where they meet young anakin skywalker ( jake lloyd ) and his mother ( pernilla august ) . 
qui-gon knows that the force is strong with young anakin , and so the jedi knights take the boy with them on their journeys . 
the bad guys are darth maul and darth sidious , neither of whom have enough lines to register as characters . 
there isn't anything particularly wrong with this story when looking at it in synopsis form . 
the way lucas has handled it , however , it unsatisfactory . 
first of all , we don't learn one single thing about qui-gon jinn . 
not one thing . 
what was his life like before this film ? 
well , i imagine he didn't have one . 
that's why he feels like a plot device . 
this probably explains why neeson looks so hopeless in the role , and why he's recently retired from film ( i don't blame him , honestly ) . 
obi-wan , a character i was really looking forward to learning more about , is even less interesting . 
mcgregor has just a few lines , so anyone hoping to see the engaging young actor in a great performance is urged to look elsewhere . 
since these two men are the focus of the phantom menace , lucas has served us a big emotional void as the centerpiece of his movie . 
things start to pick up when our characters reach tatooine ; young anakin is perhaps the only truly fleshed-out character in the film , and lloyd does a thoughtful job with the role . 
i was also hugely impressed with the sand speeder scene ; rarely is an action sequence so fast and so exciting . 
and when anakin says goodbye to his mother , i found it moving . 
also fairly good is portman , and she manages to give a little depth to a character where no depth has been written . 
jar jar binks is one of the most annoying characters i've ever had to endure , but he's more interesting than most of the humans . 
as soon as the relatively-brief segment on tatooine is over , it's back to the mind-numbing special effects and depthless action scenes . 
i've seen many movies that qualify as " special effects extravaganzas , " but the phantom menace is the first one i've seen that had me sick of the special effects fifteen minutes into the movie . 
the reason is obvious : george lucas has no restraint . 
i can't say that i didn't find the effects original , because i did -- the final battle between darth maul , obi-wan , and qui-gon is visually exceptional , as is most of the film . 
but i also found the effects deadening and tiresome . 
my breaking point was near the end of the picture , as anakin is getting questioned by yoda and the other jedi masters ; in the background , we see hundreds of digital spaceships flying around through a digital sky , and i wanted that to go away . 
can't we have one stinking scene that isn't bursting at the seems with a special effects shot ? 
i got so sick of looking at the cgi characters and spaceships and planets and backgrounds that i really just wanted to go outside and look at a physical landscape for a few hours . 
and then there's the question of magic . 
what was lost in the sixteen years between the phantom menace and return of the jedi ? 
i have a feeling that lucas was so focused on how his movie looked that he forgot entirely the way it should feel . 
john williams' familiar score is no help , nor is lucas' direction . 
i think it comes right down to characters : there are none here . 
i longed for the magnetic presence of han , luke , and leia , but i got no such thing . 
and what about the ridiculous expectations ? 
mine weren't that high ; i simply wanted a film that showed me the roots of the films that i grew up loving , a story that had a few characters and a few great special effects . 
instead , i got two hours and fifteen minutes of a lifeless and imaginative computer graphics show . 
i don't hate the phantom menace as much as i resent it : i'd like to forget that it exists , and yet i can't . 
it's here to stay . 
i can only hope that episodes ii and iii have something of substance in them , because if they don't , then lucas will have pulled off the impossible task of destroying his own indestructible series . 
