everybody in this film's thinking of alicia . 
no , this is not a documentary on those of us after we first saw the " cryin' " video . 
this is one of those erotic thrillers , but not like one starring shannon whirry or shannon tweed . 
first off , there's zero sex , almost no nudity , and it's not as well-plotted as one of those tweed flicks . 
well , anyway . 
the " plot . " 
alicia plays , well , the babysitter , who is taking care of some kids one night while the parents ( j . t . 
walsh and lee garlington ) go out to a party . 
the film , trying to be like one of those introspective erotic thrillers , shows every characters' thoughts , except alicia's . 
the thing is alicia's in most of them in most cases , and the thoughts aren't too kosher . 
first off , there's her boyfriend ( jeremy london , who gave one of the all-time lousy performances in " mallrats , " and is only a notch better here ) , who's a dorky kid who hangs out with a kind of bully , played by nicky katt from " suburbia " ( who shows he's got that quiet creepiness down pat once again ) . 
they decide they want to crash her babysitting job , looking for the typical babysitting hanky-panky . 
somethine like that . 
the film intercuts between the subplots ( alicia babysitting , nicky and jeremy , the party ) and each characters' thoughts . 
we get to see jeremy and nicky's dreams of doing a little threeway with alicia , j . t . 
thinking of coming home to find alicia naked in the bathtub ( she has it all covered up , the little tease ) , and , worst of all , lee garlington dreaming of that hunk , george segal . 
it even shows them in bed together . 
yea . 
i so wanted to see george and lee garlington in bed , though i guess i'm used to george after seeing her and mary tyler moore fooling around in " flirting with disaster . " 
the ending is some kind of big tragedy thing , but come on . 
like we care about any of the characters . 
the only interesting one is alicia , mainly because she's alicia , and we mostly see her in the fantasies . 
so i guess she's some kind of mystery or something . 
but she is never explored further . 
so , basically , this film is just a series of mastabatory images , sometimes featuring a non-nude alicia ( once again , sadly ) , sometimes featuring a scantily-clad george segal ( once again , sadly ) . 
i watched this on one of those free previews of showtime or cinemax one night , and let me tell you , it is the only way to watch this film . 
i mean , there's a reason they put these kinds of films on late at night : they're just as good as sleeping pills . 
and this one is one big fat waste of time , even for an alicia film . 
