_soldier_ is hands down one of the worst movies a person could ever have to sit through that doesn't have jean claude van damme in it . 
i could liken it to the sci-fi cheese that was the hollywood product-of-choice back in the early 80s , but that would be too much of a compliment . 
if there is a movie theater in hell , this film is playing there 24 hours a day . 
the story , such that there is , revolves around todd ( kurt russell ) , an automaton of a man who has been raised from birth to be a merciless soldier in a not-too-distant ultra-conservative future ( is there any other kind ? ) 
after years of desensitization at a military academy full of other boys just like him , todd becomes a ground fighter in a series of wars all over the galaxy . 
who the enemies in these wars are is never revealed , but the few glimpses of todd in battle show that it doesn't matter , because innocent hostages are wiped out as indifferently as the bad guys . 
after ten minutes of this nihilistic trash -- yes folks , there's more -- we see todd as a buff , scarred adult , now so accustomed to the carnage that no confrontation at all causes him to break a sweat . 
there's a new wrinkle , though . 
todd and his brethren are declared obsolete , and a new batch of soldiers takes their place . 
after losing a sanctioned battle with _dragon_'s jason scott lee , the seemingly dead todd is dumped by a flying ice-cube tray ( well , that's what is looked like ) on a remote garbage planet . 
if you predict that todd meets a bunch of outcast settlers on this planet , and that they band together to fight a bunch of bad guys coming to destroy them , you're way ahead of the game . 
the renegade society on this trash heap is so clich you half-expect tina turner and master blaster to come strolling into frame any minute . 
it's surprising that _soldier_ is the brain-child of _blade runner_ co-writer david webb peoples . 
unlike that mind-twisting classic , this film contains just barely enough dialogue to fill about three double-spaced pages . 
add into the mix the _mortal kombat_'s paul anderson inept direction , and it's easy to see how _soldier_ turned out so bad . 
and the special effects ! 
remember the flying steam irons in hardware wars ? 
gary busey is in this movie . 
'nuff said . 
_soldier_ is proof that hollywood still has plenty of bad ideas sitting in its script vaults . 
that this sad film made it to the silver screen should encourage plenty of aspiring screenwriters out there that there is hope after all . 
now if you'll excuse me , i have to go weep for the future . 
