it's a sad state of affairs when the back box blurb is more exciting than the movie contained within it . 
such is the case for the 1990 paul mayersberg film _the last samurai_ . 
though the blurb alludes to " a jungle filled with political intrigue , uneasy alliances , and murderous enemies at every turn , " the story of the movie is actually quite simple ( and prosaic ) : a middle-aged japanese businessman named endo ( played by john fujioka ) and his assistant , both of whom have samurai aspirations , travel to africa in search of his ancestor , who went to bring buddhism to africa . 
he hires the services of down-at-the-heels vietnam veteran pilot johnny congo ( the redoubtable lance henriksen ) and his girlfriend ( arabella holzbog ) , and travels to the camp of an arms-merchant-cum-safari-host- cum-islamic-missionary ( john saxon ) and his wife ( lisa eilbacher ) . 
they are all kidnapped by an african revolutionary guerilla with witch-doctor aspirations to conceal a pre-arranged arms deal , which subsequently falls through . 
congo escapes , finds endo's ancestor's sword , and comes back , guns blazing , to free the rest of them , and endo kills the revolutionary with the sword . 
the end . 
_the last samurai_ is one of those movies that is neither bad enough nor good enough to be enjoyable . 
it is merely _there_ . 
the murky plot is filled with subtexts that are never elaborated , subplots that are never explained , and many scenes that make very little sense at all . 
the film is shot through with all the tired old " inscrutable japanese samurai " and zen stereotypes that are to be expected from an american movie . 
it is quite slow-paced , with only a bit of action near the end , and the final duel between endo and the terrorist is quite anticlimactic . 
most of the acting is fair , with the possible exception of congo's girlfriend . 
lance henriksen is his usual scene-chewing self , and is one of few possible reasons anyone might conceivably have for seeing this movie . 
the only other bright spot is the sweeping african scenery . 
i paid $3 for this film , from the discount rack at best buy , and halfway suspect i overpaid for it . 
if you are in the mood for samurai , read a clavell novel or watch a kurusawa movie . 
skip _the last samurai_ unless you are a die-hard henriksen fan . 
