summer movies are , by nature , dumb affairs that are usually made for some quick enjoyment and to make money . 
wild wild west , the latest will smith affair , follows much the same formula , except that it is dumber and less enjoying than most summer movies . 
will smith plays jim west , a black sheriff with a nice line in sunglasses . 
he is called by president grant ( kline ) to go on a mission to find out why top government scientists are disappearing . 
west is paired up with scientist artemus gordon ( kline again ) and the two track the missing scientists to a legless mastermind , named dr . loveless ( branagh , with a zany moustache . ) 
before i pile on with the many negatives in this sorry affair , i'll give it a chance with the positives . 
there's a nice credit sequence , the production design by bo welch is pleasing to the eye , and the special effects are decent enough . 
there's also a pleasant soundtrack . 
buried deep in the dross are one or two amusing jokes . 
and salma hayek pops up as the female interest , which is always nice to see . 
apart from these factors , though , nothing else in wild wild west works . 
firstly , there's little chemistry between smith and kline , who appears to be in it purely for the money . 
one would expect zingers passing between the two : none arise . 
both of them plod through the below standard plot , knowing that there is a pay cheque waiting at the end . 
not even kenneth branagh provides much entertainment : although he is over the top , the material doesn't present much opportunity for branagh to be truly crazy . 
therefore , he just comes across as loud as obnoxious . 
the only enjoyable performance comes from the sexy salma hayek , who is given so little screen time it's embarrassing . 
she appears to be in the film to merely show off her body , and be ogled at by kline and smith . 
her character also changes at a whim to fit the mechanics of the script , and there is no sense of realism about the character . 
the 'humour' in the film is also very off . 
will smith put a little spin to his daft lines in men in black , here , not even smith could save the humour on display . 
the script largely boils down to insults that aren't very funny , and one-liners that barely raise a smirk . 
it's also somewhat racist , although it doesn't intend to be , with one scene with jim west trying to wisecrack his way out of a lynching , and actually says slavery is good to save himself . 
it's not a funny scene , and the whole thing comes off rather uncomfortably . 
the film also makes the tragic mistake that a man ( in this case kline ) in a dress is automatically unfunny , it isn't , but the wild wild west makes this joke even more painful to watch through pure ineptness . 
there's also problems with the plot . 
jim west and artemus gordon get caught up in all kinds of sticky situations , but the way they get out of them are always unsatisfying , and rely purely on luck , rather than audience pleasing skill . 
plot elements are introduced into the film , and then thrown away just as quickly . 
the main piece of the story , a 80 foot mechanical , steam driven spider devised by loveless looks rather impressive , but there's no particular reason why it should be built . 
why not loveless build a great big tank , instead of an ungainly , fragile piece of machinery that's just begging to be blown up ? 
director barry sonnenfeld always has a breezy look to them , with some nice camera tricks , but even this is missing from this stilted affair . 
wild wild west could have benefited from sonnenfelds whacked out style of directing , but not much of it is evident , making this film drag out even more . 
it's a sad thing when _four_ ( credited ) screenwriters , a talented director and a willing star can't make a film work , and eventually wild wild west collapses under it's sexist , mildly racist , unfunny weight . 
