set in harlem during the great depression , rival gangster " families " go to war over control of " the numbers " , an illegal gambling lottery . 
 " runners " take bets from potential lottery winners and deliver them to private locations for drawings . 
the undisputed leader of the harlem numbers is the madame queen ( cicely tyson ) who is challenged by dutch schulz ( tim roth ) , a ruthless hoodlum . 
by turning against the queen , dutch defies his partner , the infamous lucky luciano ( andy garcia ) , who wishes to respect the queen and keep the peace . 
the queens' army strengthens when an acquaintance , ellsworth " bumpy " johnson ( lawrence fishburne ) is released from prison and becomes a bodyguard for her . 
he proves himself worthy in short time as he thwarts an assassination attempt ( on himself and the queen ) , and later takes control of the queens army when she is jailed for tax evasion . 
bumpy's reign is not as restrained and subdued as the queen and he declares all out war on dutch . 
bloody gang warfare ensues . 
bumpy faces many obstacles during his reign . 
his new army questions his methods . 
his girlfriend ( vanessa l . williams ) and the queen disagree with his violent solutions . 
most importantly ( in his eyes ) , dutch has become a more formidable foe than he imagined , and seeks help from lucky luciano to assassinate him . 
there have been so many movies dealing with organized crime that it must be hard to write an original story dealing with it . 
this movie is not original at all . 
in fact , i was angered by how many similarities there was between this film and , arguably , the best gangster movie of all time , the godfather . 
if you are going to borrow ideas from another movie and not give credit , why not borrow from a lesser known movie ( say , millers crossing ? ) . 
how could the credited screenwriter chris brancato not give credit to mario puzo himself ? 
here are just some of the major similarities ( i stopped counting at 10 ) . 
crooked cop assaults blood relative of the leader . 
gang extracts revenge on crooked cop . 
wife ( or girlfriend ) questions her partners' murderous activities and leaves him . 
high ranking " officer " betrays the leader . 
blood relative of the leader murdered . 
war erupting between the " families " . 
high-ranking officer disapproves of the leader in front of other family members . 
new leader runs family differently from previous leader . 
large meeting with all families involved . 
the setup in this movie is done rather well . 
i enjoyed the portrayal of the network of " runners " sprinting through the streets collecting bets for the queens lottery . 
this was the way of life in harlem , and most people involved with the queen did so because it was the only way to support their families and put food on the table . 
number running was the only way for the harlem population to find work . 
i also enjoyed the interaction between the angry , violent dutch and the calm , patient lucky . 
after about the 30-40 minute mark all of the similarities with the godfather start appearing , one after the other ( and in short order ) . 
it was a huge distraction , and an insult to my intelligence . 
who was the screenwriter kidding here ? 
some of the individual performances were well done . 
andy garcia was very convincing as lucky , unfortunately his screen time is reduced to a supporting role . 
tim roth effectively plays the cocky villain , much like his roles in " the cook , the thief , his wife and her lover " and " rob roy " . 
the good performances and convincing setup during the first third of the movie do not make up for the lackluster story that follows . 
a couple of coincidences is one thing , over a dozen is an insult . 
directed by bill duke 
ellsworth bumpy johnson . . . . . . . lawrence 
fishburne dutch schultz . . . . . . . . . . . . tim 
roth lucky luciano . . . . . . . . . . andy 
garcia the queen . . . . . . . . . . . . . cicely tyson francine hughes . . . . . . . . . . vanessa 
l . williams illinois gordon . . . . . . . . . . chi 
mcbride 
written by randy turgeon , january 22 , 1998 
