words i thought i'd never write : the sequel to urban legend lacks the grace , wit , and power of the original . 
put the gun to my head , pull the trigger , and put me out of my misery . 
better yet , put the horror genre out of its misery . 
when you've finished watching urban legends : final cut , you'll share my same grim point of view thanks to the horrible acting , terrible script , and ridiculous directing which has become all too common today . 
urban legends : final cut is a smorgasbord of stolen movie ideas ( mainly from the blair witch project and scream ) : fabulous people with perfect teeth and skin , one creepy film school , and a dog eating a freshly removed kidney from one of the movie's hapless victims . 
urban legends delivers a story about a bunch of film students working on their thesis films to win the coveted " hitchcock award " which guarantees the winner a director deal in hollywood . 
one female filmmaker ( jennifer morrison , the freaky dead girl from stir of echoes ) writes a fiction script based on a serial killer who kills his victims according to " urban legend " tales . 
suddenly , her entire crew starts getting bumped off with urban-legendary homicides , but the bodies are always missing and she is often the only witness to the killings . 
the killer wears a fencing mask and a long black overcoat , looking like a scorned olympian out to avenge his defeat in sydney . 
why this is scary is never explained . 
of course , the golden rule of sequels is that there must be least one recurring character for continuity's sake . 
urban legends has one minor , recurring character from the original who we never cared about anyway ( the security guard , of all people ) . 
the other central problem is that this character has already seen the urban legend killings once before , but she's utterly clueless about what's going on around her . 
call it suspension of disbelief . 
this film is also a prime example of how horror films are now completely dead in the water . 
the last decent horror film was the blair witch project , and that seemed more like a snuff film than fiction . 
the stalking killer with crazy motivation has become a tired clich ? , as everyone seems to have forgotten : real horror is not about what is seen but about what is unknown . 
