absolute power , the new film produced and directed by clint eastwood , attempts to be a thriller set in the world of hypocritical presidents and their murderous political staff . 
it is about as thrilling as a lecture on the mating habits of the south american grasshopper . 
one can only wonder how an utterly absurd script like the one written by william goldman could have ever interested eastwood . 
not only is the plot unbelievable and contrived , but even the writing itself lacks any consistency or intelligence . 
continually underestimating the audience , the film gives us information we already know or dont even need . 
details essential to the story are so improbably convenient they are annoying ( like why would two unprepared secret service men carry two night-vision goggles in their car ? ) . 
oddly enough , the initial setup for absolute power offers interesting possibilities . 
a masterful jewel-thief ( played by clint eastwood ) witnesses the murder of the wife of a powerful millionaire ( played by e . g . 
marshall ) . 
while robbing one of marshalls mansions , he is forced to hide in the bedrooms vault . 
there , through a two-way mirror , he sees the wife and another man engage in passionate foreplay . 
their game of love quickly turns into a violent struggle as the man starts beating the woman . 
in self defense , the woman grabs a letter-opener and stabs the man in the elbow . 
she raises her arm to stab again when she is fatally shot by two secret service men . 
the man ? 
he is the president of the united states of america . 
where does the film go wrong ? 
it cannot be the acting . 
clint eastwood , ed harris and gene hackman as the president give type-cast , but decent performances . 
the cinematography is sufficient ; wild and erratic during action sequences , dark and mysterious during psychologically suspenseful scenes , and calm and warm during dramatic dialogue . 
even the music is not as bombastic as it usually tends to be in the thriller/suspense genre . 
the fault clearly lies in the screenplay , and the screenplay alone . 
while setting up a story about misuse of power , about the true possessors of that power , and about intrigue and double-crossing , it does not resolve it . 
not one buildup of suspense is resolved by an exciting climax . 
rather , the tense situations are left dangling at the end , giving the viewer an uneasy sense of incompleteness . 
an example of this is a very promising and tense buildup of a scene : in an attempt to arrest clint eastwood , the police have set up a trap at a small restaurant . 
police officers are everywhere , incognito of course . 
at the same time , not one but two hit men are preparing to kill clint eastwood when he arrives . 
all three parties are unaware of each others presence . 
this scene is tremendously exciting and the audience is wondering how clint eastwood , who might suspect this is a trap , will get himself out of this difficult position . 
he will probably have a brilliant plan , involving ingenious preparations . 
however , when he arrives at the trap , both hit men miss ( how convenient ) and in the confusion eastwood simply walks away . 
the buildup of this scene took about ten minutes . 
ten minutes of close ups of the hit men loading their weapons intercut with the police preparing for the trap . 
the scene was resolved in less than 20 seconds . . . 
parallel to the story line of catching the real killer is a cliche emotional tale about the estranged relationship between father eastwood and his daughter . 
the daughter blames her father for never being there for her , because he was either in jail or robbing a house somewhere . 
of course their relationship takes a turn for the better during the adventure and they end up a happy family . 
again , it is commendable that absolute power tries to deviate from the mainstream suspense film by giving room for a dramatic subplot . 
however , trying is simply not enough ! 
the second story line should be subtle , original and preferably unpredictable . . . 
everything this film is not . 
how could a screenplay like absolute power ever get the funding to be produced ? 
how could eastwood , who has successfully produced and directed many outstanding films such as the brilliant unforgiven , ever believe in a project like this one ? 
i am sad to say that my respect for the actor/director/producer has diminished substantially due to this film . 
director quentin tarantino once said : " i can make a good movie out of any bad script . " 
director clint eastwood obviously cannot . 
