 " book " should have remained in shadows 
book of shadows : blair witch 2 
a film review by michael redman copyright 2000 by michael redman 
certain things in our lives are inevitable . 
death , sorrow , love , heartbreak , pain , joy . 
we expect these events . 
we know they're going to happen and some , we even look forward to . 
it's part of the human condition . 
we have also become accustomed to inevitable occurrences in our society . 
as we near the fall election , several of them are hitting us in the face . 
politicians exaggerate their own importance . 
our side is always right ; theirs is always wrong . 
in the end , voters are usually forced to choose the lesser of two whocares . 
in hollywood the one indisputable inevitable is that if a film makes big money , there will be a sequel . 
even if the original story doesn't merit one . 
even if the first film is complete in itself . 
even if success is a fluke . 
 " the blair witch project " was made with a budget of $1 . 75 and exploded on the screen , raking in huge profits . 
the concept was brilliant . 
the filmmakers created a remarkable buzz that the story might be real . 
the film itself was even more convincing . 
the movie _must_ be authentic . 
why else would such amateurish footage be on the big screen ? 
the first film caught lightning in a bottle . 
the sequel proves you can't pour that old lightning into a new bottle . 
you have to give this effort some credit . 
it would have been easy to have made the same movie again with a new group of kids . 
it would have been easy , but of course , it wouldn't have worked . 
instead " book of shadows " acknowledges the first film as a movie and concentrates on the hysteria following its release . 
it's a great scheme and possibly the only entertaining way to do a sequel . 
unfortunately it doesn't work either . 
five kids spend the night in the woods at the scene of the first film . 
weird stuff happens and they retreat to an old factory where one of them lives . 
even weirder stuff happens . 
some people die , there's blood and knives and none of the characters have a lick of common sense . 
while supposedly doing serious research , the group sets up a circle of surveillance cameras in the ruins of the old house in the woods and vows to stay alert all night awaiting a visitation . 
then they proceed to get totally trashed on drugs and alcohol and party down with very loud , very obnoxious heavy metal music . 
it's a bad plan . 
the cast shows some early promise . 
a couple is doing research on a " blair witch " book . 
the tour guide is a former mental patient turned ebay aficionado . 
a goth amazon princess adds a bit of comedic relief . 
the obligatory hot babe is the 2000 spiritual cinematic descendent of the cute hippie chick , the cute rock and roll chick and the cute disco chick : the cute wiccan chick . 
the first film's unaccomplished actors came across as real people in a real situation because hours and hours of video were shot during days in the woods . 
this time , these unaccomplished actors just come across as unaccomplished actors . 
there's not one character you care about when they start shouting for no reason . 
although what passes for a plot starts out with a solid idea , it's ruined by poor execution . 
the follow-up to one of the most successful horror films ever is nothing more than a bad slasher movie . 
they're trapped in an old big weird house . 
they stupidly separate into various rooms . 
there are strange noises , they see scary apparitions and people disappear . 
ever see this movie ? 
seasoned documentary director joe berlinger should know better . 
the film features mostly cheap tricks and unnecessary gore . 
for a storyline filled with surprises , it's oddly predicable . 
 " the blair witch project " was a rare triumph of style over substance . 
 " the book of shadows " is a triumph of tedium over promise . 
