capsule : john the baptist is sent from heaven to see is the world is worth saving . 
he must find some sign of hope in the people of newfoundland . 
this is little more than a tv skit in movie form . 
it is watchable and apparently will be released to theaters in canada , but it is unlikely to be seen on the international market . 
it is diverting but hardly a serious piece of cinema . 
 , 0 ( -4 to +4 ) minor spoilers in this review . 
- written and directed by john w . doyle . 
- john the baptist sent to st . john , newfoundland . 
gets an invitation to live with a family . 
that extraordinary hospitality for some reason does not count as a reason for hope . 
- script has a lot of holes . 
- friend who adopts john is surprisingly militant and is planning actions to destabilize wall street . 
- john does look middle eastern , but somehow one expects john the baptist to be more dramatic . 
- there is a conspiracy in the vatican riding on the result of the visit , though that result seems small compared to the end of the world . 
- big yucks like seeing a nun give the pope a pedicure and evil pope's aid praying to a mendes goat . 
- in large part a satire of life in newfoundland taking licks at things like the poor produce . 
the one good tomato in grocery ( by virtue of a miracle ) " must have fallen off the truck to toronto . " 
- based on a 20-minute short film . 
