the " disney stick-to-what-you-do-best " rule states that disney's animated features will invariably be sublime but whenever they try their hand at live-action kids' entertainment , they will fail miserably . 
this goes double for occasions when they try to make a live-action adaptation of a popular cartoon ( remember the 1996 version of 101 dalmations ? 
i'm still trying to forget ) . 
that rule proves more dependable than ever with inspector gadget , an insulting , despicable and , worst of all , expensive piece of trash trying to pass itself off as a viable children's film . 
it will bore anyone over five and should prove unbearable for adults , even at its relatively skinny running time of 80 minutes . 
it's films like this that make me want to go to my local blockbuster and rent something from the days when brains were more important than budgets and wit compensated for lack of fancy effects . 
just as matthew broderick began to convince me that there is hope for him as an actor yet , his career takes a nosedive to hell with his " role " as john brown , a depressed security guard with a big heart who hopes that one day he can become a real policemen and help the people around him . 
he dreams of heroic deeds and the subsequent admiration of his long time crush , dr . brenda bradford ( joely fisher ) . 
but after a few bizarre coincidences it seems that he has to dream no longer . 
john breaks every bone in his body while trying to save dr . brenda's father . 
dr . brenda has been working on a " gadget project , " which would make a half-man half-machine super-policeman to fight crime . 
feeling indebted to john she decides to save his life by making him the subject , realizing his dream of becoming a policeman . 
now , when he says " go go gadget [insert name of gizmo here] " he can use all kinds of nifty gadgets to capture crooks , bang up bandits and mangle murderers . 
in the meantime , the evil claw ( rupert everett ) , the man responsible for the murder of the good doctor's father is building a gadget of his own : a carbon copy of our inspector gadget except evil and john brown's worst nemesis . 
claw has plans of world domination , which leaves it up to the inspector and his gadget mobile ( voice of d . l . 
hughley ) to save humanity from his wrath . 
state of the art effects fly at a mad pace in this $90 million dollar movie and yet director david kelogg never sets up a convincing atmosphere . 
had they replaced all the fancy gizmos with dollar bills they would have wound up with the same effect . 
what we see on the screen is like the raw ingredients of a meal : all of the expensive f/x amounts to nothing . 
part of the charm of the tv series was its sly irreverence which has gone down the toilet in the condescending movie . 
can kids really admire a hero so goody-two-shoes that he screams " hey ! 
you ran a stop sign ! " 
while hanging off the back bumper of a quickly moving vehicle ? 
i think that today's children will respond better to somebody dashing , someone ultra-cool . 
they ( probably ) receive enough preaching from their parents and its an insult to their intelligence to assume that they want to go to an action movie to see a father figure kick butt . 
in addition to the more complex complaints above , there's also the simple stuff : inspector gadget is boring , formulaic and achingly implausible . 
there's no feeling that the director really cares about his story : more than any other film i've seen this year , this one really feels like it was made on an assembly line . 
there's a popular commercial ( for sprite , but that's irrelevant ) running in movie theaters before features that spoofs the way major studios deal with projects . 
it consists of studio suits discussing a fictitious ( thank god ) movie called " death slug " . 
each executive gleefully presents a different merchandise tie-in ( slug taco ! 
slug on a stick ! ) . 
at the end one of them asks " what about the movie ? " 
another answers : " well , we don't have a script yet , but we can bang one out by friday . " 
they probably could have replaced " death slug " with inspector gadget . 
this film contains the sort of logical contradictions and blatantly obvious adherence to formula that could have been eliminated had any attention been payed to the script . 
it's no coincidence that most good children's entertainment these days comes from animation . 
animated features take so long to maker that it becomes a labor of love for the filmmakers and they put care and pride into their work . 
these kinds of films are banged out quicker and a good percentage turn out worthless , sloppy and impersonal . 
the studios are becoming factories and films their assembled products . 
 ? 1999 eugene novikov&#137 ; 
