tommy lee jones chases an innocent victim around america who is trying to prove that she did not kill her spouse . 
the fugitive ? 
not quite ? this is the plot for double jeopardy , another fugitive copycat without the action , excitement , and good acting that the original had . 
there are other slight differences besides one movie being bad and the other good ; this time tommy lee jones plays a parole officer not a us marshall , clever huh ? 
oh and the fugitive ashley judd was framed by her own husband ( bruce greenwood ) who needed to collect two million dollars in life insurance money not a one armed man . 
both movies are on video . 
make the wise choice and pick the fugitive . 
there are so many flaws in double jeopardy , it is laughable . 
while serving time in prison , libby parsons ( judd ) discovers that she can never be charged for committing the same crime twice . 
learning that her husband is still alive , she decides to serve her time in prison , find him , retrieve her son , and kill her husband if necessary . 
when the strict parole officer travis lehman ( jones ) stands in her way , libby decides to break the rules ( who knows why ? ) and continue her plan , despite the fact that if she gets caught , she's going back to jail . 
director bruce beresford spends way too much time trying to convince the audience that libby misses her son . 
every other scene , we are given a shot of libby staring and crying at his picture . 
in an action movie like this , valuable time wasted on these shots takes away more opportunities for libby to get up and do something . 
all that is needed in this type of movie is a short scene in which libby tells herself or a friend " i miss my son . " 
nothing more , nothing less . 
dr . kimble of the fugitive didn't look at one picture of his dead wife , his primary concern was to save himself . 
libby at times shows this same determination but not nearly enough . 
ashley judd and bruce greenwood both are excellent actors but if they continue to do movies like this , they will be typecast for the rest of their careers , kind of like their doomed co-star tommy lee jones . 
winning an oscar for the fugitive must have convinced jones that audiences will never get tired of his i-do-my-job-whether-they-are-innocent-or-guilty roles . 
people still pay to see his movies and he makes plenty of money so i guess he was right . 
though i don't think he will win another oscar again . 
the ultimate mistake in the script is what eventually becomes of libby parsons . 
even if she was excused for disobeying her parole officer , the number of other crimes she commits while on the run are too numerous to count . 
burglary , assault , grand theft auto are some of libby's slipups . 
the message of the movie is you can break all of the small laws as long as you're innocent of the major crime . 
hopefully criminals won't use double jeopardy as a reference in court for why they are innocent . 
that would just be plain stupid . 
