there are those of us who think of leslie nielsen as the bumbling , hapless straight man from the hysterical " naked gun " films , crack an immediate smile and forgive him of whatever wavering movie spoof he's committed himself to starring in since . 
the wavering movie spoofs , however , are less forgivable . 
to be fair , " wrongfully accused , " the send-up in question and nielsen's third parody since the last " gun , " isn't quite as excruciatingly humorless as his " dracula : dead and loving it " or " spy hard , " which is a mighty good thing . 
nielsen is still in tip-top comedic form , able as ever to deadpan his way through even the most horrible puns , but he really needs a screenplay that plays off his talents instead of relying on them , and he needs one very soon . 
 " wrongfully accused " meshes together the premises of " the fugitive " and " patriot games , " casting its always game star as ryan harrison ( get it ? ) , a master violinist who is drawn into an affair with a married temptress ( kelly le brock ) . 
she , however , sets harrison up to take the rap for the murder of her husband ( michael york ) - a crime actually committed by a one-armed , one-legged , one-eyed man ( aaron pearl ) . 
harrison is arrested , found guilty and sentenced to death , but escapes from a prison bus , of course , and then is pursued by a determined u . s . marshal named fergus falls ( richard crenna , unnecessarily riffing off of tommy lee jones' already smirky oscar-winning role ) . 
there's also a mystery brunette ( melinda mcgraw ) and an assassination subplot involving the u . n . secretary general , but like any of it matters . 
 " wrongfully accused " gets off to an assured start , with an in-concert nielsen , touted " lord of the violin " by bare-chested posters , pulling a jimi hendrix on his musical instrument as hundreds of tuxedo-clad mosh in front of the stage . 
nice touch . 
most of the scenes that follow , however , never top the opener . 
 ( hysterical exceptions : the mentos and " baywatch " goofs . ) 
movie parodies are crammed in at an almost-subliminal rate , but most are empty . 
when a giant snake lunges onto the screen and snatches a cast member a la " anaconda " or baseball players disappear into a " field of dreams " -esque cornfield , there's really nothing to laugh at . 
other moments , like an interlude in a fishing shop , are so unfocused that you're not sure what you're supposed to be laughing at . 
there seem to be more cheap references than frenzied send-ups here , so it's possible that director/writer pat proft , by bombarding the viewer with a careless mixture of the two , guarantees something is sure to stick . 
and what does stick sticks well , particularly the jabs at genre conventions like stylized flashbacks and hard-boiled dialogue , what those " naked gun " s ( which proft collaborated on ) did great ; these bits are so on-target that they allow you to remember " wrongfully accused " as an almost-halfway-there spoof instead of a lame-brained failure . 
the movie might have been cursed to begin with , opening fast on the heels of " mafia ! " , from proft colleague jim abrahams , and " baseketball , " from proft colleague david zucker , but it's a strong possibility that nobody is going to be accusing " wrongfully accused " of being nielsen's funniest . 
